name = everness
description = Never ending discovery in Everness mapgen.
depends =
optional_depends = default, xpanes, doors, stairs, walls, x_obsidianmese, x_tumbleweed, x_farming, x_clay, mcl_core, satlantis_mcl_nodes, mcl_fences, mcl_walls, mcl_stairs, mcl_util, mcl_autogroup, mcl_doors, mcl_mapgen_core, rp_default, i3, unified_inventory, sfinv
min_minetest_version = 5.6.1
release = 24216
author = SaKeL
title = Everness 
