# textdomain: fantasy_brawl
# version 0.1.0
# author(s): nyomi
# reviewer(s):
# @n means "newline", while @1, @2 ecc. are in-game parameters 

##[ src\arena_lib\callbacks.lua ]##
The player with the most kills wins=Az a játékos nyer aki a legtöbbet ölt

##[ src\classes\book_pedestal.lua ]##
Fantasy Brawl Class Selector=

##[ src\classes\class_selector_formspec.lua ]##
Choose=
You've chosen the @1 class=Kiválasztottad a @1 osztályt

##[ src\classes\classes_system.lua ]##
You've killed @1=megölted @1-t
You've been killed by @1=meghaltál @1 által

##[ src\classes\infector\infector.lua ]##
Do you want to ssslither at their back and shower them with poison? Make the ground they're walkin' an acid pool? Then, for you, there's nothing better than Infector.=

##[ src\classes\infector\skills\acid_spray.lua ]##
Acid Spray=

##[ src\classes\mage\items.lua ]##
You can't point it in the sky!=Nem mutathatod az égre!

##[ src\classes\mage\mage.lua ]##
Mage=Varázsló
Wanna crush them with meteors? Pew pew them with bubbles from far away? Then the mage is for you.=Akarod összetörni őket meteorokkal? Messziről származó buborékokkal padozd meg őket? Akkor a mágus neked szól.

##[ src\classes\mage\skills\bubble_beam.lua ]##
Bubble Beam=
Generates a bubble beam that strikes at medium to long distances.=

##[ src\classes\mage\skills\cry_of_gaia.lua ]##
Cry of Gaia=Gaia sírása
Unleash Gaia's fury: throws a meteor shower wherever you're looking at, damaging all enemies in that area.=Engedd szabadjára Gaia dühét: meteorzáport dobál bárhová, amerre nézel, megsebesítve az összes ellenséget ezen a területen.
Click to unleash a meteor storm=

##[ src\classes\mage\skills\fire_sprint.lua ]##
Fire Sprint=Tüzes futás
Sprint forward damaging whoever stands in the way.=Sprint előre, sebzi azt, aki az útjában áll.

##[ src\classes\mage\skills\gaia_fist.lua ]##
Gaia's Fist=Gaia ökle
Throw a rock against the enemy and push them away!=Dobj egy követ az ellenség ellen, és lökd el őket!

##[ src\classes\mage\skills\ice_spikes.lua ]##
Ice Spikes=
Creates a wall of ice spikes that damages anyone who walks over it.=

##[ src\classes\warrior\items.lua ]##
Unleash the fury of the strongest warrior alive!=

##[ src\classes\warrior\skills\death_twirl.lua ]##
Death Twirl=
Sprint damaging whoever gets in the way.=

##[ src\classes\warrior\skills\hero_fury.lua ]##
Hero's Fury=Hős haragja
Unleash the fury of a war hero: throw the enemy in the sky and punch them to death. Brr... Merciless.=Engedd szabadjára egy háborús hős dühét: dobd az ellenséget az égbe, és üsd halálra. Brr... Irgalmatlan.
Punch a player to use the ultimate=

##[ src\classes\warrior\skills\iron_skin.lua ]##
Iron Skin=Vas bőr
The damage you take is halved for @1 seconds since you cast the skill.=Az elszenvedett sebzés megfeleződik @1 másodpercre a képesség leadása óta.

##[ src\classes\warrior\skills\sword.lua ]##
Sword=Kard
Your trusted steel sword *slice slice slice*.=

##[ src\classes\warrior\skills\warrior_jump.lua ]##
Warrior's Jump=Harcos ugrása
Jump very high to then land on their heads and  c r u s h  them!=Ugorj nagyon magasra, hogy aztán a fejükre szállj, és z ú z d őket!
Sneak again to fall down=

##[ src\classes\warrior\warrior.lua ]##
Warrior=Harcos
Punch them with your fists and finish them with your sword! If you want some melee combat, the warrior's for you.=Üsd őket ököllel, és fejezd be őket a kardoddal! Ha közelharcra vágysz, a harcos neked való.

##[ src\hud\controls_hud.lua ]##
Kills=
