# textdomain: fantasy_brawl
# version 0.1.0
# author(s): Wuzzy
# reviewer(s):
# @n means "newline", while @1, @2 ecc. are in-game parameters 

##[ src\arena_lib\callbacks.lua ]##
The player with the most kills wins=Der Spieler mit den meisten Kills gewinnt

##[ src\classes\book_pedestal.lua ]##
Fantasy Brawl Class Selector=Fantasiekampfklassenwähler

##[ src\classes\class_selector_formspec.lua ]##
Choose=Wählen
You've chosen the @1 class=Sie haben die „@1“-Klasse ausgewählt

##[ src\classes\classes_system.lua ]##
You've killed @1=Sie haben @1 getötet
You've been killed by @1=Sie wurden von @1 getötet

##[ src\classes\infector\infector.lua ]##
Do you want to ssslither at their back and shower them with poison? Make the ground they're walkin' an acid pool? Then, for you, there's nothing better than Infector.=Wollen Sie sich auf den Rücken Ihrer Feinde ssschlängen und sie mit Gift überschütten? Den Boden, auf den sie laufen, in einen Säurepfuhl verwandeln? Dann gibt es für Sie nichts besseres als den Infektor.

##[ src\classes\infector\skills\acid_spray.lua ]##
Acid Spray=Säuresprüher

##[ src\classes\mage\items.lua ]##
You can't point it in the sky!=Sie können damit nicht in den Himmel zielen!

##[ src\classes\mage\mage.lua ]##
Mage=Magier
Wanna crush them with meteors? Pew pew them with bubbles from far away? Then the mage is for you.=Wollen Sie sie mit Meteoriten zermalmen? Peng-peng mit Blasen aus der Ferne? Dann ist der Magier für Sie.

##[ src\classes\mage\skills\bubble_beam.lua ]##
Bubble Beam=Blasenstrahl
Generates a bubble beam that strikes at medium to long distances.=Erschafft einen Blasenstrahl, der auf mittlere bis lange Entfernungen trifft.

##[ src\classes\mage\skills\cry_of_gaia.lua ]##
Cry of Gaia=Heuler der Gaia
Unleash Gaia's fury: throws a meteor shower wherever you're looking at, damaging all enemies in that area.=Entfesseln Sie Gaias Zorn: Wirft einen Meteroritenschauer dort hin, wohin Sie blicken. Er schadet allen Feinden im Umkreis.
Click to unleash a meteor storm=Klicken, um einen Meteorschauer zu entfachen

##[ src\classes\mage\skills\fire_sprint.lua ]##
Fire Sprint=Feuersprint
Sprint forward damaging whoever stands in the way.=Vorwärtssprint, der jeden verletzt, der im Weg steht.

##[ src\classes\mage\skills\gaia_fist.lua ]##
Gaia's Fist=Gaias Faust
Throw a rock against the enemy and push them away!=Wirft einen Felsen gegen den Feind und schleudert ihn weg!

##[ src\classes\mage\skills\ice_spikes.lua ]##
Ice Spikes=Eisstacheln
Creates a wall of ice spikes that damages anyone who walks over it.=Erschafft eine Wand aus Eisstacheln, welche jeden, der sie durchschreitet, verletzt

##[ src\classes\warrior\items.lua ]##
Unleash the fury of the strongest warrior alive!=Entfesseln Sie die Wut des stärksten Kriegers, der je gelebt hat!

##[ src\classes\warrior\skills\death_twirl.lua ]##
Death Twirl=Todeswirbel
Sprint damaging whoever gets in the way.=Sprint, der jeden verletzt, der im Weg steht.

##[ src\classes\warrior\skills\hero_fury.lua ]##
Hero's Fury=Heldenzorn
Unleash the fury of a war hero: throw the enemy in the sky and punch them to death. Brr... Merciless.=Entfesseln Sie den Zorn eines Kriegshelden: Werfen Sie die Feinde in die Luft und schlagen Sie sie zu Tode … gnadenlos.
Punch a player to use the ultimate=Spieler hauen, um das Ultimative zu benutzen

##[ src\classes\warrior\skills\iron_skin.lua ]##
Iron Skin=Eisenhaut
The damage you take is halved for @1 seconds since you cast the skill.=Der Schaden, den Sie erhalten, wird für @1 Sekunden halbiert, nachdem Sie diese Fertigkeit einsetzen.

##[ src\classes\warrior\skills\sword.lua ]##
Sword=Schwert
Your trusted steel sword *slice slice slice*.=Ihr treues Stahlschwert. *schlitz* *schlitz* *schlitz*

##[ src\classes\warrior\skills\warrior_jump.lua ]##
Warrior's Jump=Kriegersprung
Jump very high to then land on their heads and  c r u s h  them!=Springen Sie sehr hoch, um dann auf ihre Köpfe zu landen und sie zu  z e r m a l m e n!
Sneak again to fall down=Erneut schleichen, um herunterzufallen

##[ src\classes\warrior\warrior.lua ]##
Warrior=Krieger
Punch them with your fists and finish them with your sword! If you want some melee combat, the warrior's for you.=Schlagen Sie sie mit Ihren Fäusten und machen Sie sie mit Ihrem Schwert fertig! Wenn Sie Nahkämpfe wollen, ist der Krieger für Sie.

##[ src\hud\controls_hud.lua ]##
Kills=Kills
