# textdomain: audio_lib
# authors: Zughy
# reviewer(s):

##[ src/GUI/gui_settings.lua ]##
Audio Settings=Impostazioni audio
Used by:@n@1=Usato da:@n@1
It only affects mods that use audio_lib=Ha effetto solo sulle mod che usano audio_lib
Main=Principale
BGM=Musica di sottofondo
SFX=Effetti sonori
Accessibility=Accessibilità
Reset=Ripristina
Apply=Applica

##[ src/commands.lua ]##
Open the audio settings menu=Apre le impostazioni audio

##[ src/tests/bgm.lua ]##
Audio Lib BGM test #1@n@n1. Play BGM #1 in loop.@n@nRight click to stop any BGM=Audio lib test sottofondo #1@n@n1. Riproduci sottofondo #1 a ripetizione.@n@nTasto destro per interrompere qualsiasi sottofondo
Audio Lib BGM test #2@n@n1. Play BGM #1 for 1s@n2. Play BGM #2 for 3s, gain 0.3@n3. Play BGM #1 for 4s from where it stopped@n4. Stop BGM #1 after 2s=Audio Lib test sottofondo #2@n@n1. Riproduci sottofondo #1 per 1s@n2. Riproduci sottofondo #2 per 3s, volume 0.3@n3. Riproduci sottofondo #1 per 4s da dove si era interrotto@n4. Interrompi sottofondo #1 dopo 2s
Audio Lib BGM test #3@n@n1. Play BGM #2 for 2s@n2. Gradually change (1s) gain to 0.5 for 3s@n3. Change gain to 1.4 for 2s@n4. Fade it out in 2s=Audio lib test sottofondo #3@n@n1. Riproduci sottofondo #2 per 2s. @n2. Imposta gradualmente (1s) volume a 0.5 per 3s@n3. Imposta volume a 1.4 per 2s@n4. Sfuma la traccia in 2s
Starts changing volume=Inizia a cambiare volume
Starts fading=Inizia a sfumare

##[ src/tests/custom_types.lua ]##
Custom type test=Tipo personalizzato di test
Audio Lib custom sound test #1@n@n1. Play Custom Sound #1 to the player=Audio lib test suono personalizzato #1@n@n1. Riproduci Suono Personalizzato #1 allə giocante

##[ src/tests/sfx.lua ]##
Audio Lib sfx test #1@n@n1. Play SFX #1 to the player=Audio lib test effetto sonoro #1@n@n1. Riproduci effetto sonoro #1 allə giocante
Audio Lib sfx test #2@n@n1. Play SFX #1 at player's position@n2. Play SFX #1 again after 2 seconds, shifted by 30 nodes on the X axis from the player's position@n3.Play it again after 0.5s, but shifted by 30 nodes in the opposite direction@n4. Play it again after 0.4s, like in step #2=Audio lib test effetto sonoro #2@n@n1. Riproduci effetto sonoro #1 alle coordinate dellə giocante@n2. Riproduci di nuovo l'effetto sonoro #1 dopo 2 secondi, traslato di 30 nodi sull'asse X dalla posizione dellə giocante@n3. Riproducilo di nuovo dopo 0.5s, ma traslato nella direzione opposta@n4. Riproducilo di nuovo dopo 0.4s, come nel punto 2
