# version 1.0
# author(s): Giov4
# reviewer(s):
# textdomain: skills
# @n means "newline"
# @<number> (@1, @2, ecc) is a value that the mod will pass at runtime

You can't use the @1 skill now=Ora non puoi usare l'abilità @1
You have to wait @1 seconds to use this again!=Devi aspettare @1 secondi per riusarla!
@1 already has that skill=@1 ha già quell'abilità
@1 doesn't have that skill=@1 non ha quell'abilità
The skill @1 doesn't exist!=L'abilità @1 non esiste!
@1 skill unlocked to @2=Abilità @1 sbloccata al giocatore @2
@1 skill removed from @2=Abilità @1 rimossa dal giocatore @2
The @1 skill is already disabled=L'abilità @1 è già disabilitata
@1 skill disabled to @2=Abilità @1 disabilitata al giocatore @2
The @1 skill is already enabled=L'abilità @1 è già abilitata
@1 skill enabled to @2=Abilità @1 abilitata al giocatore @2
Database flushed=Banca dati ripulita
