# version 1.0
# author(s): Zughy
# reviewer(s):
# textdomain: skills
# @n means "newline"
# @<number> (@1, @2, ecc) is a value that the mod will pass at runtime 

You can't use the @1 skill now=No puedes usar la habilidad @1 ahora
You have to wait @1 seconds to use this again!=¡Tienes que esperar @1 segundos para reutilizarla!
@1 already has that skill=@1 ya tiene esa habilidad
@1 doesn't have that skill=@1 no tiene esa habilidad
The skill @1 doesn't exist!=¡La habilidad @1 no existe!
@1 skill unlocked to @2=Habilidad @1 desbloqueada para @2
@1 skill removed from @2=Habilidad @1 sacada de @2
The @1 skill is already disabled=La habilidad @1 ya está inhabilitada
@1 skill disabled to @2=Habilidad @1 inhabilitada para @2
The @1 skill is already enabled=La habilidad @1 ya está habilitada
@1 skill enabled to @2=Habilidad @1 habilitada para @2
Database flushed=Base de datos limpiada
