# textdomain: arena_lib
# author(s): Szkodnix
# reviewer(s):

##[ src/_load.lua ]##
Notifications=
Countdown ticks=Odliczanie tyknięć
Someone joins=Ktoś dołącza
Someone leaves=Ktoś wychodzi

##[ src/_load.lua ]##
##[ src/api/core.lua ]##
-- missing description --=

##[ src/admin_tools/entrances.lua ]##
Entrance type - @1=Rodzaj wejścia - @1
Pressing 'overwrite' will try to disable the arena first=Wciśnięcie 'nadpisz' spróbuje najpierw wyłączyć arenę
OVERWRITE ALL=NADPISZ WSZYSTKO
@1 - nothing to overwrite=@1 - nie ma czego nadpisywać

##[ src/admin_tools/entrances.lua ]##
##[ src/admin_tools/minigame_settings.lua ]##
##[ src/api/core.lua ]##
##[ src/api/in_game.lua ]##
##[ src/utils/debug.lua ]##
This minigame doesn't exist!=Ta minigra nie istnieje!

##[ src/admin_tools/entrances.lua ]##
##[ src/admin_tools/minigame_settings.lua ]##
##[ src/deps/parties.lua ]##
##[ src/editor/editor_main.lua ]##
You can't perform this action while in game!=Nie można wykonać tej akcji w trakcie gry!

##[ src/admin_tools/entrances.lua ]##
##[ src/admin_tools/minigame_settings.lua ]##
##[ src/editor/tools_settings.lua ]##
Overwrite=Nadpisz

##[ src/admin_tools/minigame_settings.lua ]##
Minigame settings=Ustawienia minigry

##[ src/admin_tools/minigame_settings.lua ]##
##[ src/deps/parties.lua ]##
You can't perform this action while in queue!=Nie można wykonać tej akcji będąc w kolejce!

##[ src/api/core.lua ]##
team=drużyna
@1 has been eliminated=@1 został(a) wyeliminowany/a
@1 has been eliminated by @2=@1 został(a) wyeliminowany/a przez @2
You're the last player standing: you win!=Jesteś ostatnim żywym graczem: wygrałeś/aś!
There are no other teams left, you win!=Nie ma już pozostałych drużyn, wygrałeś/aś!
@1 has quit the match=@1 opuścił(a) mecz
@1 wins the game=@1 wygrywa mecz
Team @1 wins the game=Drużyna @1 wygrywa grę
@1 win the game=@1 wygrywa grę
Teams @1 win the game=Drużyny @1 wygrywają grę
There are no winners=Brak zwycięzców
Property type doesn't match, aborting!=Typ właściwości nie zgadza się, anuluję!
Parameter @1 successfully overwritten=Właściwość @1 nadpisana pomyślnie
This minigame needs at least @1 players!=Ta minigra potrzebuje co najmniej @1 graczy!
In endless minigames, the minimum amount of players must always be 0!=W nieskończonych minigrach, minimalna liczba graczy musi wynosić 0!
Arena @1 successfully created=Pomyślnie utworzono arenę @1
Arena @1 successfully removed=Pomyślnie usunięto arenę @1
Arena @1 successfully renamed in @2=Nazwa areny @1 pomyślnie zmieniona na @2
@1's author successfully removed=Autor @1 pomyślnie usunięty
@1's author successfully changed to @2=Autor @1 pomyślnie zmieniony na @2
@1's thumbnail successfully removed=Pomyślnie usunięto miniaturę @1
@1's thumbnail successfully changed to @2=Pomyślnie zmieniono miniaturę @1 na @2
Players amount successfully changed ( min @1 | max @2 )=Pomyślnie zmieniono ilość graczy ( min @1 | max @2 )
Nothing to do here!=Nic tu nie ma do zrobienia!
Teams amount successfully changed (@1)=Ilość drużyn zmieniona pomyślnie (@1)
Teams cannot be disabled in this minigame!=
Teams successfully enabled for the arena @1=Pomyślnie włączono opcję drużyn w arenie @1
Teams successfully disabled for the arena @1=Pomyślnie wyłączono opcję drużyn w arenie @1
This team doesn't exist!=Ta drużyna nie istnieje!
A team ID must be specified!=Należy podać konkretny numer drużyny!
There are no spawners to remove!=Brak spawnerów do usunięcia!
Spawn point #@1 successfully deleted=Pomyślnie usunięto punkt spawnu #@1
All the spawn points belonging to team @1 have been removed=Wszystkie punkty spawnu należące do drużyny @1 zostały usunięte
All spawn points have been removed=Usunięto wszystkie punkty spawnu
There's already a spawn in this point!=W tym punkcie już się znajduje spawn!
Spawn point #@1 successfully set=Pomyślnie ustawiono punkt spawnu #@1
There is no entrance type with this name!=Nie istnieje żaden typ wejścia z taką nazwą!
Entrance type of arena @1 successfully changed (@2)=Pomyślnie zmieniono typ wejścia areny @1 (@2)
There is already an entrance for this arena!=Już istnieje wejście do tej areny!
Entrance of arena @1 successfully set=Pomyślnie ustawiono wejście do areny @1
Entrance of arena @1 successfully removed=Pomyślnie usunięto wejście do areny @1
Custom return point of arena @1 succesfully set=Pomyślnie ustawiono niestandardowy punkt powrotu z areny @1
Custom return point of arena @1 succesfully removed=Pomyślnie usunięto niestandardowy punkt powrotu z areny @1
Regions of different arenas can't overlap!=
Region of arena @1 successfully overwritten=Pomyślnie nadpisano region areny @1
Lighting of arena @1 successfully overwritten=Pomyślnie nadpisano oświetlenie areny @1
(@1) Celestial vault of arena @2 successfully overwritten=(@1) Pomyślnie nadpisano niebiański skarbiec z areny @2
Weather condition of arena @1 successfully overwritten=Pomyślnie nadpisano warunki pogodowe areny @1
parameter `@1` is mandatory!=
Background music of arena @1 successfully overwritten=Pomyślnie nadpisano muzykę dla areny @1
Timers are not enabled in this mod!=W tym modzie nie są włączone timery!
Arena @1's timer is now @2 seconds=Timer areny @1 to obecnie @2 sekundy
Insufficient spawners, the arena can't be enabled!=Niewystarczająca liczba spawnerów. Nie można włączyć tej areny!
Entrance not set, the arena can't be enabled!=Nie ustawiono wejścia. Nie można włączyć tej areny!
If the arena region is declared, all the existing spawn points must be placed inside it!=Jeśli region areny jest wyznaczony, wszystkie istniejące punkty spawnu muszą się w nim znajdować!
Arena @1 successfully enabled=Pomyślnie włączono arenę @1
The arena is already disabled!=Arena jest już wyłączona!
You can't disable an arena during an ongoing game!=Nie można wyłączyć areny w trakcie trwającej rozgrywki!
The arena you were queueing for has been disabled... :(=Arena, na którą się zapisałeś/aś została wyłączona... :(
Arena @1 successfully disabled=Pomyślnie wyłączono arenę @1
Schematic of arena @1 deleted=
An arena with that name exists already!=Arena o tej nazwie już istnieje!
The name contains unsupported characters!=Nazwa zawiera niedozwolone znaki!

##[ src/api/core.lua ]##
##[ src/api/in_game.lua ]##
spectator=obserwator

##[ src/api/core.lua ]##
##[ src/commands.lua ]##
arena=arena
Teams are not enabled!=Drużyny nie są włączone!

##[ src/api/core.lua ]##
##[ src/editor/tools_customise_bgm.lua ]##
File not found!=Nie znaleziono pliku!

##[ src/api/core.lua ]##
##[ src/editor/tools_settings.lua ]##
##[ src/signs/signs.lua ]##
Parameters don't seem right!=Parametery wyglądają na niepoprawne!

##[ src/api/core.lua ]##
##[ src/map_reset/map_reset.lua ]##
##[ src/map_reset/map_saving.lua ]##
Region not declared!=

##[ src/api/core.lua ]##
##[ src/signs/signs_editor.lua ]##
There is no entrance to remove assigned to @1!=Nie ma żadnego przypisanego do @1 wejścia do usunięcia!

##[ src/api/in_game.lua ]##
No ongoing game!=Brak trwającej gry!
Spectate mode not supported!=Tryb obserwatora nie jest wspierany!
There is nothing to spectate!=Nie ma niczego do obserwowania!
The arena is loading, try again in a few seconds!=Arena się ładuje, spróbuj ponownie po kilku sekundach!
This minigame doesn't allow to join while in progress!=Nie można dołączyć do tej minigry, kiedy jest w toku!
Players and spectators can now interact with each other=Gracze i obserwatorzy mogą teraz wchodzić ze sobą w interakcję
Can't force a game to start if the arena is not even in queue!=
Game start in arena @1 successfully forced=
The arena has been forcibly terminated by @1=@1 wymusił wyłączenie areny
Game in arena @1 successfully terminated=Pomyślnie wymuszono koniec gry na arenie @1
@1 has been kicked by @2=@1 został(a) wykopany/a przez @2
@1 has been kicked=@1 został(a) wykopany/a

##[ src/api/in_game.lua ]##
##[ src/map_reset/map_reset.lua ]##
##[ src/map_reset/map_saving.lua ]##
##[ src/utils/debug.lua ]##
##[ src/utils/macros.lua ]##
This arena doesn't exist!=Ta arena nie istnieje!

##[ src/api/in_game.lua ]##
##[ src/utils/debug.lua ]##
You can't perform this action during an ongoing game!=Nie możesz wykonać tej akcji, kiedy rozgrywka jest w toku!

##[ src/api/in_game.lua ]##
##[ src/utils/macros.lua ]##
The arena is not enabled!=Arena nie jest włączona!
You must detach yourself from the entity you're attached to before entering!=Zanim wejdziesz, musisz odłączyć się od rzeczy, do której jesteś przyłączony!

##[ src/api/in_queue.lua ]##
Game begins in @1!=Początek gry za @1!
Get ready!=Przygotuj się!
@1 seconds for the match to start=Pozostało @1 sekund do rozpoczęcia meczu
You're already queuing for this arena!=Już jesteś w kolejce do dołączenia do tej areny!
You've been blocked from entering any queue for 10 seconds, due to joining and leaving repeatedly in a short amount of time!=Dostałeś/aś 10 sekundową blokadę na dołączanie do kolejki z powodu częstego wchodzenia i wychodzenia z kolejek w krótkim czasie!
Waiting for more players...=Czekanie na więcej graczy...
Only the party leader can leave the queue!=Tylko lider grupy może wyjść z kolejki!
The queue has been cancelled due to not enough players=Z powodu niewystarczającej liczby graczy, kolejka została rozwiązana
You've joined team @1=Dołączono do drużyny @1

##[ src/api/in_queue.lua ]##
##[ src/map_reset/map_saving.lua ]##
The map is resetting, try again in a few seconds!=

##[ src/api/map.lua ]##
You can't modify the map whilst enabled!=

##[ src/commands.lua ]##
There's a time and place for everything. But not now!=
There are more minigames having an arena called @1: please specify the name of the minigame before the name of the arena, separating them with a space=Więcej niż jedna minigra ma arenę zwaną @1: sprecyzuj nazwę minigry przed nazwą areny, oddzielając je spacją
This player is not online!=Ten gracz nie jest online!
The player must be in a game to perform this action!=Gracz musi być w grze by wykonać tę akcję!
Player successfully kicked=Pomyślnie wyrzucono gracza
COMMANDS=KOMENDY
check if there is any unused resource inside the arena_lib world folder (inside BGM and Thumbnails)=sprawdza, czy nie jakichś nieużywanych zasobów w folderze arena_lib world (w BGM i Thumbnails)
minigame=minigra
creates an arena for the specified minigame=tworzy arenę do konkretnej minigry
disables an arena=wyłącza arenę
enters the arena editor=wchodzi do edytora aren
enables an arena=włącza arenę
changes the entrance types of the specified minigame=zmienia typy wejścia do konkretnej minigry
DEBUG ONLY - resets the properties of a bugged arena=TYLKO DO DEBUGOWANIA - resetuje właściwości zbugowanej areny
forcibly ends an ongoing game=wymusza koniec trwającej rozgrywki
forcibly loads (if in queue) or starts (if in the loading phase) a game=
lists all the installed minigames, alphabetically sorted=wyświetla listę zainstalowanych minigier w kolejności alfabetycznej
see @1=zobacz @1
prints all the arena's info=wyświetla wszystkie informacje na temat areny
player=gracz
kicks a player from an ongoing game. When kicked, they must wait 2 minutes before re-entering a match=wyrzuca gracza z trwającej rozgrywki. Po wyrzuceniu, gracz musi poczekać 2 minuty przed ponownym wejściem do gry
lists all the arenas of the specified minigame=wyświetla listę wszystkich aren do konkretnej minigry
deletes an arena=usuwa arenę
tweaks the minigame settings for the current server=modyfikuje ustawienia minigry dla obecnego serwera
UTILS=NARZĘDZIA
Barrier node: use it to fence your arenas=Węzeł bariery: można go użyć do ogrodzenia areny
Manage arena_lib arenas; it requires arenalib_admin=Zarządzaj arenami arena_lib; wymaga arenalib_admin
Quits a queue or an ongoing game=Powoduje wyjście z kolejki lub trwającej gry
You must be in a game or in queue to perform this action!=Musisz być w grze lub w kolejce by wykonać tę akcję!
You can't perform this action during the celebration phase!=Nie możesz wykonać tej akcji w trakcie fazy celebrowania!
message=wiadomość
Writes a message in the arena global chat while in a game=Pisze wiadomość na czacie globalnym areny w trakcie gry
You must be in a game to perform this action!=Musisz być w grze by wykonać tę akcję!
Writes a message in the arena team chat while in a game (if teams are enabled)=Pisze wiadomość na czacie grupowym w trakcie gry (jeśli drużyny są włączone)

##[ src/deps/parties.lua ]##
The party leader must not be in queue to perform this action!=Lider grupy nie może być w kolejce by wykonać tę akcję!
The party leader must not be in game to perform this action!=Lider grupy nie może być w trwającej grze by wykonać tę akcję!

##[ src/editor/editor_icons.lua ]##
Players=Gracze
Values are PER TEAM! Use item #4 to change value=Wartości są NA DRUŻYNĘ! Użyj przedmiotu #4 by zmienić ich wartość
Spawners=Spawnery
Map=
Customise=Dostosuj
Settings=Ustawienia
Info=Informacje
Go back=Wróć
Enable and leave=Włącz i wyjdź

##[ src/editor/editor_icons.lua ]##
##[ src/spectate/spectate_tools.lua ]##
Leave=Wyjdź

##[ src/editor/editor_main.lua ]##
Wooosh!=Świst!
Players and teams=

##[ src/editor/editor_main.lua ]##
##[ src/utils/macros.lua ]##
You must leave the editor first!=Musisz najpierw wyjść z edytora!

##[ src/editor/tools_customise_bgm.lua ]##
Background music=Muzyka w tle
Audio file=Plik audio
leave empty to remove the current track=pozostaw puste by usunąć obecną ścieżkę
Description=
used for accessibility purposes=
Title=Tytuł
Author=Autor
Volume=Głośność
Pitch=Tonacja

##[ src/editor/tools_customise_bgm.lua ]##
##[ src/editor/tools_customise_lighting.lua ]##
##[ src/editor/tools_customise_sky.lua ]##
##[ src/editor/tools_customise_weather.lua ]##
Apply=Zatwierdź

##[ src/editor/tools_customise_lighting.lua ]##
Lighting=Piorun
Global light=Globalne oświetlenie
Saturation=Nasycenie

##[ src/editor/tools_customise_lighting.lua ]##
##[ src/editor/tools_customise_sky.lua ]##
##[ src/editor/tools_customise_weather.lua ]##
Reset=Reset

##[ src/editor/tools_customise_sky.lua ]##
Celestial vault=Niebiański skarbiec
Sky=Niebo
Sun=Słońce
Moon=Księżyc
Stars=Gwiazdy
Clouds=Chmury
Type=Typ
Day sky=Niebo w dzień
Dawn sky=Niebo o świcie
Night sky=Nocne niebo
Day horizon=Horyzont dzienny
Dawn horizon=Horyzont o świcie
Night horizon=Horyzont nocny
Indoors=Wnętrze
Custom fog tint=Własny odcień mgły
Fog sun tint=Słoneczny odcień mgły
Fog moon tint=Księżycowy odcień mgły
Base colour=Podstawowa barwa
Top=Szczyt
Bottom=Dno
West=Zachód
East=Wschód
North=Północ
South=Południe
Fog=
Fog distance=
Fog start=
Visible sun=Widoczne słońce
Visible sunrise=Widoczny wschód słońca
Texture=Tekstura
Tonemap=Mapa tonów
Size=Rozmiar
Sunrise texture=Tekstura wschodu słońca
Visible moon=Widoczny księżyc
Visible stars=Widoczne gwiazdy
Count=Ilość
Opacity=Nieprzezroczystość
Clouds must be enabled first to change their parameters=Żeby zmienić parametry chmur, najpierw trzeba je włączyć
Ambient=Otoczenie
Density=Zagęszczenie
Thickness=Gęstość
Height=Wysokość
Speed=Prędkość

##[ src/editor/tools_customise_sky.lua ]##
##[ src/editor/tools_customise_weather.lua ]##
Colour=Kolor

##[ src/editor/tools_customise_weather.lua ]##
Weather condition=Warunki pogodowe
Rain=
Snow=
Dust=

##[ src/editor/tools_customise_weather.lua ]##
##[ src/utils/debug.lua ]##
Strength=Nasilenie

##[ src/editor/tools_map.lua ]##
Arena region (LMB pos1, RMB pos2, Q removes)=Region areny (lewy przycisk myszy pos1, prawy przycisk myszy pos2, Q usuwa)
Save a schematic of the map=
Load and paste the map schematic=
Are you sure you want to edit the region? The associated schematic will be deleted=
Are you sure you want to delete the region of the arena? It'll also delete the associated schematic, if any=

##[ src/editor/tools_map.lua ]##
##[ src/editor/tools_settings.lua ]##
##[ src/player_manager.lua ]##
##[ src/signs/signs_editor.lua ]##
Yes=Tak
Cancel=Anuluj

##[ src/editor/tools_players.lua ]##
Players required=Ilość wymaganych graczy
Players supported (right click to remove the limit)=Ilość wspieranych graczy (kliknij prawym przyciskiem myszy by usunąć limit)
Players supported (click to set a limit)=Ilość wspieranych graczy (kliknij by ustawić limit)
Teams amount=Ilość drużyn
Change value (LMB decreases, RMB increases)=Zmień wartość (lewy przycisk myszy zmniejsza, prawy zwiększa)
Teams: on (click to toggle off)=Drużyny: włączone (kliknij by wyłączyć)
Teams: off (click to toggle on)=Drużyny: wyłączone (kliknij by włączyć)

##[ src/editor/tools_settings.lua ]##
Custom return point (LMB sets, RMB removes)=Własny punkt powrotu (lewy przycisk myszy ustawia, prawy usuwa)
Arena name, author and thumbnail=Nazwa areny, autor i miniatura
Arena properties=Właściwości areny
Timer: on=Timer: włączony
Delete arena=Usuń arenę
Rename arena=Zmień nazwę areny
Set author=Ustaw autora
Set thumbnail=Ustaw miniaturę
Set timer=Ustaw timer
Are you sure you want to delete arena @1?=Czy na pewno chcesz usunąć arenę @1?

##[ src/editor/tools_spawners.lua ]##
Add spawner=Dodaj spawner
Remove the closest spawner=Usuń najbliższy spawner
Add team spawner=Dodaj spawner dla drużyny
Remove the closest spawner of the selected team=Usuń spawner najbliżej wybranej drużyny
Switch team=Zmień drużynę
Selected team: @1=Wybrana drużyna: @1
Delete all spawners=Usuń wszystkie spawnery
Delete all spawners of the team=Usuń wszystkie spawnery drużyny

##[ src/hud/hud_waypoints.lua ]##
Return point (custom)=Punkt powrotu (własny)
Return point=Punkt powrotu

##[ src/map_reset/map_reset.lua ]##
There is no schematic to paste!=
Schematic of arena @1 successfully pasted=

##[ src/map_reset/map_saving.lua ]##
Schematic of arena @1 successfully saved (pos1 and pos2 have been automatically sorted)=

##[ src/map_reset/map_saving.lua ]##
##[ src/utils/macros.lua ]##
You must disable the arena first!=Musisz najpierw wyłączyć arenę!

##[ src/nodes.lua ]##
Barrier=Bariera

##[ src/player_manager.lua ]##
The game you were in is still in progress: do you want to rejoin?=
The match has ended whilst you were deciding :c=

##[ src/signs/signs.lua ]##
Sign=Znak
Signs=Znaki
One sign per arena=Jeden znak na arenę
Arena sign=Znak areny
This minigame doesn't exist anymore!=
This arena doesn't exist anymore!=
Uh-oh, it looks like this sign has been misplaced: well, fixed, hit it again!=Oj, najwyraźniej znak został źle ustawiony: dobrze, naprawione, kliknij go jeszcze raz!
That's not an arena_lib sign!=To nie jest znak arena_lib!
No ongoing activity=Żadnych trwających aktywności
The arena is not enabled=Arena nie jest włączona
Leave the queue (you can also left-click the sign)=Wyjdź z kolejki (możesz też kliknąć lewym przyciskiem myszy na znaku)
Full=Pełna
Play (you can also left-click the sign)=Zagraj (możesz też kliknąć lewym przyciskiem myszy na znaku)
This minigame can't be joined whilst a game is in progress=Nie można dołączyć do tej minigry, kiedy gra jest w toku
Spectate mode not supported=Tryb obserwatora nie jest wspierany
Spectate=Obserwuj
Spectate (there must be a game in progress)=Obserwuj (gra musi być w toku)
Edit=
Force start=
Now inside=Obecnie w środku
Close=

##[ src/signs/signs_editor.lua ]##
Add sign=Dodaj znak
Remove sign=Usuń znak
Teleport onto the sign=Wteleportuj się na znak
There is no entrance assigned to @1!=Do @1 nie jest przypisane żadne wejście!
Return where you were=Wróć do swojego poprzedniego miejsca
Are you sure you want to delete the sign from @1?=Czy na pewno chcesz usunąć znak z @1?

##[ src/spectate/spectate_main.lua ]##
Currently spectating: @1=Obecnie obserwują: @1

##[ src/spectate/spectate_main.lua ]##
##[ src/utils/debug.lua ]##
Spectators inside: @1=Obserwatorów w środku: @1

##[ src/spectate/spectate_tools.lua ]##
Change player=Zmień gracza
Change team=Zmień drużynę
Change entity=Zmień jednostkę
Change area=Zmień obszar
Enter the match=Dołącz do meczu

##[ src/utils/debug.lua ]##
ID: @1, name: @2=ID: @1, nazwa: @2
Total arenas: @1=Łącznie aren: @1
Players required per team: @1=Wymaganych graczy na drużynę: @1
Players supported per team: @1=Wspierana liczba graczy na drużynę: @1
Players inside per team: @1=Graczy w środku na drużynę: @1
Spectators inside per team: @1=Obserwatorów w środku na drużynę: @1
Current spectatable entities: @1=Obecne możliwe do obserwowania jednostki: @1
Current spectatable areas: @1=Możliwe do obserwowania areny: @1
in queue=w kolejce
loading=ładowanie
in game=w grze
celebrating=triumfowanie
waiting=czekanie
Is resetting: @1=
Initial time: @1=Początkowy czas: @1
current: @1=ocecny: @1
rain=deszcz
snow=śnieg
dust=pył
custom=własny
Spectator properties: @1=
Team properties: @1=Właściwości drużyny: @1
Name: @1=Nazwa: @1
ID: @1=ID: @1
Match ID: @1=
Author: @1=Autor: @1
Thumbnail: @1=Miniaturka: @1
BGM: @1=BGM: @1
Teams: @1=Drużyn: @1
Players required: @1=Wymaganych graczy: @1
Players supported: @1=Wspieranych graczy: @1
Players inside: @1=Graczy w środku: @1
Players and spectators inside: @1=Graczy i obserwatorów w środku: @1
Past and present players: @1=Dawnych i obecnych graczy: @1
Past and present players inside: @1=Dawni i obecni gracze w środku: @1
Enabled: @1=Włączonych: @1
Status: @1=Status: @1
Entrance: @1=Wejście: @1
Region: @1=Region: @1
Custom return point: @1=Własnych punktów powrotu: @1
Spawn points: @1=Punktów spawnu: @1
Custom sky: @1=Własne nieba: @1
Weather: @1=Pogoda: @1
Custom lighting: @1=Własnych oświetleń: @1
Properties: @1=Właściwości: @1
Temp properties: @1=Tymczasowe właściwości: @1
Player properties: @1=Właściwości graczy: @1
Unused arena_lib resources:=Nieużywane zasoby arena_lib:

##[ src/utils/macros.lua ]##
There must be no one inside the editor of the arena to perform this command! (now inside: @1)=Żeby wykonać tę komendę, nie może być nikogo w edytorze areny! (obecnie w środku: @1)
You've recently been kicked from a game! Time left before being able to join a new match: @1s=Zostałeś/aś niedawno wykopany/a z gry! Pozostały czas zanim będzie można dołączyć do nowego meczu: @1s
Only the party leader can enter the queue!=Tylko lider grupy może dołączyć do kolejki!
One of your party members has recently been kicked from a game! Time left before being able to join a new match: @1s=Jeden z członków twojej grupy został niedawno wykopany z gry! Pozostały czas zanim będzie możliwe dołączenie do nowego meczu: @1s
You must wait for all your party members to finish their ongoing games before entering a new one!=Musisz poczekać na pozostałych członków grupy by skończyli swoje rozgrywki, zanim będzie można dołączyć do nowej!
Can't enter a game if some of your party members are attached to something! (e.g. boats, horses etc.)=Nie można dołączyć do gry, jeśli którykolwiek z członków jest do czegoś przywiązany (np. łodzie, konie itp.)
@1 is running a Minetest version too old to play this minigame!=
There is not enough space for the whole party!=Nie ma wystarczająco dużo miejsca dla całej grupy!
There is no team with enough space for the whole party!=Nie ma drużyny, która ma wystarczająco dużo miejsca dla całej grupy!
Your version of Minetest is too old to play this minigame! Please update it=
The arena is already full!=Arena jest już pełna!

##[ src/utils/utils.lua ]##
[!] @1=


##### not used anymore #####

 (you can also left-click the sign)= (możesz również kliknąć lewym przyciskiem myszy na znaku)
Leave the queue=Opuść kolejkę
Play=Graj
Spawn points can't exceed the maximum number of players!=Ilość punktów spawnu nie może być większa niż maksymalna liczba graczy!
Are you sure you want to delete the region of the arena?=Czy na pewno chcesz usunąć region areny?
arena name=nazwa areny
All=Wszystkie
on_timeout callback must be declared to properly use a decreasing timer!=Należy wywołać on_timeout żeby poprawnie ustawić malejący timer!
