# textdomain: arena_lib
# author(s): Joaquín Villalba (Dragonop), Zughy
# reviewer(s):

##[ src/_load.lua ]##
Notifications=
Countdown ticks=
Someone joins=
Someone leaves=

##[ src/_load.lua ]##
##[ src/api/core.lua ]##
-- missing description --=

##[ src/admin_tools/entrances.lua ]##
Entrance type - @1=Tipo de entrada - @1
Pressing 'overwrite' will try to disable the arena first=Pulsar 'sobrescribir' ententerá primero dishabilitar la arena 
OVERWRITE ALL=SOBRESCRIBIR TODO
@1 - nothing to overwrite=@1 - nada de sobrescribir

##[ src/admin_tools/entrances.lua ]##
##[ src/admin_tools/minigame_settings.lua ]##
##[ src/api/core.lua ]##
##[ src/api/in_game.lua ]##
##[ src/utils/debug.lua ]##
This minigame doesn't exist!=¡Este minijuego no existe!

##[ src/admin_tools/entrances.lua ]##
##[ src/admin_tools/minigame_settings.lua ]##
##[ src/deps/parties.lua ]##
##[ src/editor/editor_main.lua ]##
You can't perform this action while in game!=¡No puedes realizar esta acción mientras estás en partida!

##[ src/admin_tools/entrances.lua ]##
##[ src/admin_tools/minigame_settings.lua ]##
##[ src/editor/tools_settings.lua ]##
Overwrite=Sobrescribir

##[ src/admin_tools/minigame_settings.lua ]##
Minigame settings=Configuración del minijuego

##[ src/admin_tools/minigame_settings.lua ]##
##[ src/deps/parties.lua ]##
You can't perform this action while in queue!=¡No puedes realizar esta acción mientras estás en cola!

##[ src/api/core.lua ]##
team=equipo
@1 has been eliminated=@1 ha sido eliminado
@1 has been eliminated by @2=@1 ha sido eliminado por @2
You're the last player standing: you win!=Eres el último jugador en pie: ¡tú ganas!
There are no other teams left, you win!=No hay otros equipos restantes, ¡tú ganas!
@1 has quit the match=@1 ha abandonado la partida
@1 wins the game=@1 gana la partida
Team @1 wins the game=El equipo @1 gana la partida
@1 win the game=@1 ganan la partida
Teams @1 win the game=Los equipos @1 ganan la partida
There are no winners=No hay vencedores
Property type doesn't match, aborting!=El tipo de la propriedad no corresponde, abortando!
Parameter @1 successfully overwritten=Parámetro @1 sobrescrito con éxito
This minigame needs at least @1 players!=¡Este minijuego necesita al menos @1 jugadores!
In endless minigames, the minimum amount of players must always be 0!=¡En minijugeos sin fin, el número minimo de jugadores siempre tiene que ser 0!
Arena @1 successfully created=Arena @1 creada con éxito
Arena @1 successfully removed=Arena @1 eliminada con éxito
Arena @1 successfully renamed in @2=Arena @1 renombrada con éxito a @2
@1's author successfully removed=Autor de la arena @1 eliminado con éxito
@1's author successfully changed to @2=Autor de la arena @1 cambiado con éxito por @2
@1's thumbnail successfully removed=
@1's thumbnail successfully changed to @2=
Players amount successfully changed ( min @1 | max @2 )=Número de jugadores cambiado con éxito ( min @1 | max @2 )
Nothing to do here!=¡Nada que hacer aquí!
Teams amount successfully changed (@1)=Número de equipos cambiado con éxito (@1)
Teams cannot be disabled in this minigame!=
Teams successfully enabled for the arena @1=Equipos habilitados con éxito para la arena @1
Teams successfully disabled for the arena @1=Equipos deshabilitados con éxito para la arena @1
This team doesn't exist!=¡Este equipo no existe!
A team ID must be specified!=¡Es necesario espeficar el ID del equipo!
There are no spawners to remove!=¡No hay generadores de eliminar!
Spawn point #@1 successfully deleted=Generador #@1 eliminado con éxito
All the spawn points belonging to team @1 have been removed=Todos los generadores del equipo @1 han sido eliminados
All spawn points have been removed=Todos los generadores han sido eliminados
There's already a spawn in this point!=¡Ya hay un generador en este punto!
Spawn point #@1 successfully set=Generador #@1 establecido con éxito
There is no entrance type with this name!=¡No hay ningún tipo de entrada con este nombre!
Entrance type of arena @1 successfully changed (@2)=Tipo de entrada de la arena @1 cambiado con éxito (@2)
There is already an entrance for this arena!=¡Ya hay una entrada para esta arena
Entrance of arena @1 successfully set=Entrada de la arena @1 establecida con éxito
Entrance of arena @1 successfully removed=Entrada de la arena @1 eliminada con éxito
Custom return point of arena @1 succesfully set=Punto de regreso de la arena @1 establecido con éxito
Custom return point of arena @1 succesfully removed=Punto de regreso de la arena @1 eliminado con éxito
Regions of different arenas can't overlap!=
Region of arena @1 successfully overwritten=Región de la arena @1 sobrescrita con éxito
Lighting of arena @1 successfully overwritten=Iluminación de la arena @1 sobrescita con éxito
(@1) Celestial vault of arena @2 successfully overwritten=(@1) Bóveda celeste de la arena @2 sobrescrita con éxito
Weather condition of arena @1 successfully overwritten=Condiciones metereológicas de la arena @1 sobrescribidas con éxito
parameter `@1` is mandatory!=
Background music of arena @1 successfully overwritten=Música de fondo de la arena @1 sobrescribida con éxito
Timers are not enabled in this mod!=¡Los temporizadores no están habilitados en este mod!
Arena @1's timer is now @2 seconds=El temporizador de la arena @1 ahora es @2 segundos
Insufficient spawners, the arena can't be enabled!=¡Generadores insuficientes, la arena no puede ser habilitada!
Entrance not set, the arena can't be enabled!=¡Entrada no establecida, la arena no puede ser habilitada!
If the arena region is declared, all the existing spawn points must be placed inside it!=¡Si la regíon de la arena está declarada, todos los generadores tienen que estar puestos adentro!
Arena @1 successfully enabled=Arena @1 habilitada con éxito
The arena is already disabled!=¡La arena ya está deshabilitada!
You can't disable an arena during an ongoing game!=¡No puedes deshabilitar una arena durante una partida en curso!
The arena you were queueing for has been disabled... :(=La arena por la que estabas en cola ha sido deshabilitada... :(
Arena @1 successfully disabled=Arena @1 deshabilitada con éxito
Schematic of arena @1 deleted=
An arena with that name exists already!=¡Ya existe una arena con ese nombre!
The name contains unsupported characters!=¡El nombre contiene caracteres no admitidos!

##[ src/api/core.lua ]##
##[ src/api/in_game.lua ]##
spectator=espectador

##[ src/api/core.lua ]##
##[ src/commands.lua ]##
arena=arena
Teams are not enabled!=¡Los equipos no están habilitados!

##[ src/api/core.lua ]##
##[ src/editor/tools_customise_bgm.lua ]##
File not found!=¡Archivo no encontrado!

##[ src/api/core.lua ]##
##[ src/editor/tools_settings.lua ]##
##[ src/signs/signs.lua ]##
Parameters don't seem right!=¡Los parámetros no parecen ser correctos!

##[ src/api/core.lua ]##
##[ src/map_reset/map_reset.lua ]##
##[ src/map_reset/map_saving.lua ]##
Region not declared!=

##[ src/api/core.lua ]##
##[ src/signs/signs_editor.lua ]##
There is no entrance to remove assigned to @1!=

##[ src/api/in_game.lua ]##
No ongoing game!=¡Ninguna partida en curso!
Spectate mode not supported!=¡Modo espectador no admitido!
There is nothing to spectate!=¡No hay nada que asistir!
The arena is loading, try again in a few seconds!=¡La arena está cargando, reinténtalo en unos pocos segundos!
This minigame doesn't allow to join while in progress!=¡Este minijuego no permite entrar cuando la partida ha comenzado!
Players and spectators can now interact with each other=Jugadores y espectadores ahora pueden interactuar entre ellos
Can't force a game to start if the arena is not even in queue!=
Game start in arena @1 successfully forced=
The arena has been forcibly terminated by @1=La partida ha sido forzada a terminar por @1
Game in arena @1 successfully terminated=La partida en la arena @1 se ha terminado con éxito
@1 has been kicked by @2=@1 ha sido expulsado por @2
@1 has been kicked=@1 ha sido expulsado

##[ src/api/in_game.lua ]##
##[ src/map_reset/map_reset.lua ]##
##[ src/map_reset/map_saving.lua ]##
##[ src/utils/debug.lua ]##
##[ src/utils/macros.lua ]##
This arena doesn't exist!=¡Esta arena no existe!

##[ src/api/in_game.lua ]##
##[ src/utils/debug.lua ]##
You can't perform this action during an ongoing game!=¡No puedes realizar esta acción durante una partida en curso!

##[ src/api/in_game.lua ]##
##[ src/utils/macros.lua ]##
The arena is not enabled!=¡La arena no está habilitada!
You must detach yourself from the entity you're attached to before entering!=¡Tienes que desconectarte de la entidad a la cual estás conectado si quieres entrar!

##[ src/api/in_queue.lua ]##
Game begins in @1!=¡La partida comenzará en @1!
Get ready!=¡Prepárate!
@1 seconds for the match to start=@1 segundos para que comience la partida
You're already queuing for this arena!=¡Ya estás en cola para esta arena!
You've been blocked from entering any queue for 10 seconds, due to joining and leaving repeatedly in a short amount of time!=¡Te ha sido prohibido acceder a cualquier cola por 10 segundos, por entrar y salir repetidamente en poco tiempo!
Waiting for more players...=Esperando a más jugadores...
Only the party leader can leave the queue!=¡Solo el jefe de grupo puede abandonar la cola!
The queue has been cancelled due to not enough players=La cola ha sido cancelada debido a que no hay suficientes jugadores
You've joined team @1=Te has unido al equipo @1

##[ src/api/in_queue.lua ]##
##[ src/map_reset/map_saving.lua ]##
The map is resetting, try again in a few seconds!=

##[ src/api/map.lua ]##
You can't modify the map whilst enabled!=

##[ src/commands.lua ]##
There's a time and place for everything. But not now!=
There are more minigames having an arena called @1: please specify the name of the minigame before the name of the arena, separating them with a space=
This player is not online!=¡Este jugador no está conectado!
The player must be in a game to perform this action!=¡El jugador debe estar en una partida para realizar esta acción!
Player successfully kicked=Jugador expulsado con éxito
COMMANDS=COMANDOS
check if there is any unused resource inside the arena_lib world folder (inside BGM and Thumbnails)=busca si hay recursos sin utilizar dentro de la carpeta del mundo de arena_lib (dentro de BGM y Thumbnails)
minigame=minijuego
creates an arena for the specified minigame=crea una arena para el minijuego especificado
disables an arena=deshabilita una arena
enters the arena editor=entra en el editor de la arena
enables an arena=habilita una arena
changes the entrance types of the specified minigame=cambia los tipos de entrada del minijuego especificado
DEBUG ONLY - resets the properties of a bugged arena=SOLO DEPURACIÓN - reinicia las propriedades de una arena defectuosa
forcibly ends an ongoing game=fuerza la finalización de una partida en curso
forcibly loads (if in queue) or starts (if in the loading phase) a game=
lists all the installed minigames, alphabetically sorted=enumera todos los minijuegos instalados, en orden alfabético
see @1=ve @1
prints all the arena's info=muestra info de la arena
player=jugador
kicks a player from an ongoing game. When kicked, they must wait 2 minutes before re-entering a match=expulsa un jugador de una partida en curso. Cuando expulsado, tiene que esperare 2 minutos antes de reentrar en una partida
lists all the arenas of the specified minigame=enumera todas las arenas del minijuego especificado
deletes an arena=elimina una arena
tweaks the minigame settings for the current server=cambia la configuración del minijuego para el servidor actual
UTILS=UTILIDADES
Barrier node: use it to fence your arenas=Nodo barrera: úsalo para cercar tus arenas
Manage arena_lib arenas; it requires arenalib_admin=
Quits a queue or an ongoing game=Abandona una cola o una partida en curso
You must be in a game or in queue to perform this action!=¡Debes estar en una partida o en una cola para realizar esta acción!
You can't perform this action during the celebration phase!=¡No puedes realizar esta acción durante la fase de celebración
message=mensaje
Writes a message in the arena global chat while in a game=Escribe un mensaje en el chat global de la arena mientras estás en una partida
You must be in a game to perform this action!=¡Debes estar en una partida para realizar esta acción!
Writes a message in the arena team chat while in a game (if teams are enabled)=Escribe un mensaje en el chat de equipo de la arena mientras estás en una partida (si los equipos están habilitados)

##[ src/deps/parties.lua ]##
The party leader must not be in queue to perform this action!=¡El jefe de grupo no debe estar en cola para realizar esta acción!
The party leader must not be in game to perform this action!=El jefe de grupo no debe ester en partida para realizar esta acción!

##[ src/editor/editor_icons.lua ]##
Players=Jugadores
Values are PER TEAM! Use item #4 to change value=¡Los valores son POR EQUIPO! Usa el 4.° objeto para cambiar valor
Spawners=Generadores
Map=Mapa
Customise=Personalizar
Settings=Configuraciones
Info=Info
Go back=Regresar
Enable and leave=Habilitar y salir

##[ src/editor/editor_icons.lua ]##
##[ src/spectate/spectate_tools.lua ]##
Leave=Salir

##[ src/editor/editor_main.lua ]##
Wooosh!=¡Wooosh!
Players and teams=Jugadores y equipos

##[ src/editor/editor_main.lua ]##
##[ src/utils/macros.lua ]##
You must leave the editor first!=¡Primero tienes que salir del editor!

##[ src/editor/tools_customise_bgm.lua ]##
Background music=Música de fondo
Audio file=Archivo de audio
leave empty to remove the current track=dejar vacío para eliminar la pista actual
Description=Descripción
used for accessibility purposes=
Title=Título
Author=Autor
Volume=Volumen
Pitch=Tono

##[ src/editor/tools_customise_bgm.lua ]##
##[ src/editor/tools_customise_lighting.lua ]##
##[ src/editor/tools_customise_sky.lua ]##
##[ src/editor/tools_customise_weather.lua ]##
Apply=Aplicar

##[ src/editor/tools_customise_lighting.lua ]##
Lighting=Iluminación
Global light=Luz global
Saturation=Saturación

##[ src/editor/tools_customise_lighting.lua ]##
##[ src/editor/tools_customise_sky.lua ]##
##[ src/editor/tools_customise_weather.lua ]##
Reset=Reiniciar

##[ src/editor/tools_customise_sky.lua ]##
Celestial vault=Bóveda celeste
Sky=Cielo
Sun=Sol
Moon=Luna
Stars=Estrellas
Clouds=Nubes
Type=Tipo
Day sky=Cielo diurno
Dawn sky=Cielo alba
Night sky=Cielo noche
Day horizon=Horizonte cielo
Dawn horizon=Horizonte alba
Night horizon=Horizonte noche
Indoors=En interior
Custom fog tint=Personalizar tinte niebla
Fog sun tint=Tinte niebla sol
Fog moon tint=Tinte niebla luna
Base colour=Color de base
Top=Encima
Bottom=Bajo
West=Oeste
East=Este
North=Norte
South=Sur
Fog=Niebla
Fog distance=Distancia niebla
Fog start=Comienzo niebla
Visible sun=Sol visible
Visible sunrise=Alba visible
Texture=Textura
Tonemap=Mapeo de tonos
Size=Tamaño
Sunrise texture=Textura alba
Visible moon=Luna visible
Visible stars=Estrellas visibles
Count=Cantidad
Opacity=Opacidad
Clouds must be enabled first to change their parameters=Las nubes tienen que estar habilitadad para cambiar sus parametros
Ambient=Ambiente
Density=Densidad
Thickness=Espesor
Height=Altura
Speed=Velocidad

##[ src/editor/tools_customise_sky.lua ]##
##[ src/editor/tools_customise_weather.lua ]##
Colour=Color

##[ src/editor/tools_customise_weather.lua ]##
Weather condition=Condición metereológica
Rain=Lluvia
Snow=Nieve
Dust=Polvo

##[ src/editor/tools_customise_weather.lua ]##
##[ src/utils/debug.lua ]##
Strength=Intensidad

##[ src/editor/tools_map.lua ]##
Arena region (LMB pos1, RMB pos2, Q removes)=Región de la arena (clic izdo pos1, dcho pos2, Q eliminar)
Save a schematic of the map=
Load and paste the map schematic=
Are you sure you want to edit the region? The associated schematic will be deleted=
Are you sure you want to delete the region of the arena? It'll also delete the associated schematic, if any=

##[ src/editor/tools_map.lua ]##
##[ src/editor/tools_settings.lua ]##
##[ src/player_manager.lua ]##
##[ src/signs/signs_editor.lua ]##
Yes=Sí
Cancel=Cancelar

##[ src/editor/tools_players.lua ]##
Players required=Jugadores requeridos
Players supported (right click to remove the limit)=Jugadores admitidos (clic dcho para remover el límite)
Players supported (click to set a limit)=Jugadores adimitidos (clic para establecer un límite)
Teams amount=Número de equipos
Change value (LMB decreases, RMB increases)=Cambiar valor (clic izdo disminuir, clic dcho aumentar)
Teams: on (click to toggle off)=Equipos: activados (clic para desactivar)
Teams: off (click to toggle on)=Equipos: desactivados (clic para activar)

##[ src/editor/tools_settings.lua ]##
Custom return point (LMB sets, RMB removes)=Punto regreso person. (clic izdo establecer, dcho eliminar)
Arena name, author and thumbnail=Nombre de la arena, autor y miniatura
Arena properties=Propiedades de la arena
Timer: on=Temporizador: activo
Delete arena=Eliminar arena
Rename arena=Renombrar arena
Set author=Establecer autor
Set thumbnail=Establecer miniatura
Set timer=Establecer temporizador
Are you sure you want to delete arena @1?=¿Estás seguro que quieres eliminar la arena @1?

##[ src/editor/tools_spawners.lua ]##
Add spawner=Añadir generador
Remove the closest spawner=Eliminar generador más cercano
Add team spawner=Añadir generador de equipo
Remove the closest spawner of the selected team=Eliminar el generador más cercano del equipo seleccionado
Switch team=Cambiar equipo
Selected team: @1=Equipo seleccionado: @1
Delete all spawners=Eliminar todos los generadores
Delete all spawners of the team=Eliminar todos los generadores del equipo

##[ src/hud/hud_waypoints.lua ]##
Return point (custom)=Punto de regreso (personalizado)
Return point=Punto de regreso

##[ src/map_reset/map_reset.lua ]##
There is no schematic to paste!=
Schematic of arena @1 successfully pasted=

##[ src/map_reset/map_saving.lua ]##
Schematic of arena @1 successfully saved (pos1 and pos2 have been automatically sorted)=

##[ src/map_reset/map_saving.lua ]##
##[ src/utils/macros.lua ]##
You must disable the arena first!=¡Primero tienes que dishabilitar la arena!

##[ src/nodes.lua ]##
Barrier=Barrera

##[ src/player_manager.lua ]##
The game you were in is still in progress: do you want to rejoin?=
The match has ended whilst you were deciding :c=

##[ src/signs/signs.lua ]##
Sign=Cartel
Signs=Carteles
One sign per arena=Un cartel por arena
Arena sign=Cartel de la arena
This minigame doesn't exist anymore!=
This arena doesn't exist anymore!=
Uh-oh, it looks like this sign has been misplaced: well, fixed, hit it again!=Oh oh, parece que este cartel era descolocado: ¡pues, arreglado, golpealo otra vez!
That's not an arena_lib sign!=¡Este no es un cartel de arena_lib!
No ongoing activity=No hay actividades en curso
The arena is not enabled=La arena no está habilitada
Leave the queue (you can also left-click the sign)=Abandonar la cola (también puedes hacer clic izdo sobre el cartel)
Full=Llena
Play (you can also left-click the sign)=Jugar (también puedes hacer clic izdo sobre el cartel)
This minigame can't be joined whilst a game is in progress=No se puede entrar en este minijuego mientras hay una partida en curso
Spectate mode not supported=Modo espectador no admitido
Spectate=Asistir
Spectate (there must be a game in progress)=Asistir (tiene que haber una partida en curso)
Edit=Editar
Force start=
Now inside=Ahora dentro
Close=Cerrar

##[ src/signs/signs_editor.lua ]##
Add sign=Añadir cartel
Remove sign=Eliminar cartel
Teleport onto the sign=Teletransportarse al cartel
There is no entrance assigned to @1!=¡No hay ninguna entrada asginada a @1!
Return where you were=Regresa a donde estabas
Are you sure you want to delete the sign from @1?=¿Estás seguro que quieres eliminar el cartel de @1?

##[ src/spectate/spectate_main.lua ]##
Currently spectating: @1=Estás asistiendo a: @1

##[ src/spectate/spectate_main.lua ]##
##[ src/utils/debug.lua ]##
Spectators inside: @1=Espectadores actuales: @1

##[ src/spectate/spectate_tools.lua ]##
Change player=Cambiar jugador
Change team=Cambiar equipo
Change entity=Cambiar entidad
Change area=Cambiar zona
Enter the match=Entrar en partida

##[ src/utils/debug.lua ]##
ID: @1, name: @2=
Total arenas: @1=
Players required per team: @1=
Players supported per team: @1=
Players inside per team: @1=
Spectators inside per team: @1=
Current spectatable entities: @1=
Current spectatable areas: @1=
in queue=en cola
loading=cargando
in game=en partida
celebrating=en celebración
waiting=esperando
Is resetting: @1=
Initial time: @1=
current: @1=
rain=lluvia
snow=nieve
dust=polvo
custom=personalizada
Spectator properties: @1=
Team properties: @1=
Name: @1=
ID: @1=
Match ID: @1=
Author: @1=
Thumbnail: @1=
BGM: @1=
Teams: @1=
Players required: @1=
Players supported: @1=
Players inside: @1=
Players and spectators inside: @1=
Past and present players: @1=
Past and present players inside: @1=
Enabled: @1=
Status: @1=
Entrance: @1=
Region: @1=
Custom return point: @1=
Spawn points: @1=
Custom sky: @1=
Weather: @1=
Custom lighting: @1=
Properties: @1=
Temp properties: @1=
Player properties: @1=
Unused arena_lib resources:=Recursos de arena_lib sin usar:

##[ src/utils/macros.lua ]##
There must be no one inside the editor of the arena to perform this command! (now inside: @1)=¡No debe que haber nadie dentro del editor de la arena para ejecutar este comando! (ahora dentro: @1)
You've recently been kicked from a game! Time left before being able to join a new match: @1s=¡Recién has sido expulsado de una partida! Tiempo que queda antes de poder reentrar a otra: @1s
Only the party leader can enter the queue!=¡Sólo el jefe de grupo puede entrar en la cola!
One of your party members has recently been kicked from a game! Time left before being able to join a new match: @1s=¡Uno de los miembros de tu grupo recién ha sido expulsado de una partida! Tiempo que queda antes de poder reentrar a otra: @1s
You must wait for all your party members to finish their ongoing games before entering a new one!=¡Tienes que esperar que todos los miembros de tu grupo finalicen sus partidas en curso antes de entrar a una nuevo!
Can't enter a game if some of your party members are attached to something! (e.g. boats, horses etc.)=¡No puedes entrar en partida si unos miembros de tu grupo están conectados a algo! (ej. barcas, caballos etc.)
@1 is running a Minetest version too old to play this minigame!=
There is not enough space for the whole party!=¡No hay suficiente espacio para todo tu grupo!
There is no team with enough space for the whole party!=¡No hay un equipo con suficiente espacio para todo tu grupo!
Your version of Minetest is too old to play this minigame! Please update it=
The arena is already full!=¡La arena ya está llena!

##[ src/utils/utils.lua ]##
[!] @1=[!] @1


##### not used anymore #####

Leave the queue=Dejar la cola
Play=Jugar
Spawn points can't exceed the maximum number of players!=¡Los generadores no pueden exceder el número máximo de jugadores!
Are you sure you want to delete the region of the arena?=¿Estás seguro que quieres borrar la región de la arena?
current: =actual: 
name: =nombre: 
Total arenas: =Arenas totales: 
Players required per team: =Jugadores requeridos por equipo: 
Players supported per team: =Jugadores admitidos por equipo: 
Players inside per team: =Jugadores dentro por equipo: 
Spectators inside per team: =Espectadores dentro por equipo: 
Current spectatable entities: =Entidades actualmente asistibles: 
Current spectatable areas: =Zonas actualmente asistibles: 
Initial time: =Tiempo inicial: 
Name: =Nombre: 
Author: =Autor: 
Thumbnail: =Miniatura: 
BGM: =Música de fondo: 
Teams: =Equipos: 
Players required: =Jugadores requeridos: 
Players supported: =Jugadores admitidos: 
Players inside: =Jugadores dentro: 
Players and spectators inside: =Jugadores y espectadores dentro: 
Past and present players: =Jugadores presentes y pasados: 
Past and present players inside: =Jugadores dentro presentes y pasados: 
Enabled: =Habilitado: 
Status: =Estado: 
Entrance: =Entrada: 
Region: =Región: 
Custom return point: =Punto de regreso personalizado: 
Spawn points: =Generadores: 
Custom sky: =Cielo personalizado: 
Weather: =Clima: 
Custom lighting: =Iluminación personalizada: 
Properties: =Propriedades: 
Temp properties: =Propiedades temporales: 
Team properties: =Propiedades del equipo: 
arena name=nombre de la arena
All=Todo
on_timeout callback must be declared to properly use a decreasing timer!=¡La retrollamada on_timeout debe declararse para poder utilizar correctamente un temporizador decreciente!
