# textdomain: arena_lib
# author(s): Wuzzy
# reviewer(s):

##[ src/_load.lua ]##
Notifications=Benachrichtigungen
Countdown ticks=Countdownticks
Someone joins=Jemand tritt bei
Someone leaves=Jemand geht

##[ src/_load.lua ]##
##[ src/api/core.lua ]##
-- missing description --=-- fehlende Beschreibung --

##[ src/admin_tools/entrances.lua ]##
Entrance type - @1=Eingangstyp – @1
Pressing 'overwrite' will try to disable the arena first=Mit dem Drücken von „Überschreiben“ wird versucht, die Arena zuerst zu deaktivieren
OVERWRITE ALL=ALLE ÜBERSCHREIBEN
@1 - nothing to overwrite=@1 – nichts zum Überschreiben

##[ src/admin_tools/entrances.lua ]##
##[ src/admin_tools/minigame_settings.lua ]##
##[ src/api/core.lua ]##
##[ src/api/in_game.lua ]##
##[ src/utils/debug.lua ]##
This minigame doesn't exist!=Dieses Minispiel existiert nicht!

##[ src/admin_tools/entrances.lua ]##
##[ src/admin_tools/minigame_settings.lua ]##
##[ src/deps/parties.lua ]##
##[ src/editor/editor_main.lua ]##
You can't perform this action while in game!=Sie können diese Aktion während eines Spiels nicht durchführen!

##[ src/admin_tools/entrances.lua ]##
##[ src/admin_tools/minigame_settings.lua ]##
##[ src/editor/tools_settings.lua ]##
Overwrite=Überschreiben

##[ src/admin_tools/minigame_settings.lua ]##
Minigame settings=Minispieleinstellungen

##[ src/admin_tools/minigame_settings.lua ]##
##[ src/deps/parties.lua ]##
You can't perform this action while in queue!=Sie können diese Aktion nicht tun, während Sie sich in einer Warteschlange befinden!

##[ src/api/core.lua ]##
team=Team
@1 has been eliminated=@1 wurde eliminiert
@1 has been eliminated by @2=@1 wurde von @2 eliminiert
You're the last player standing: you win!=Sie sind der letzte verbleibende Spieler: Sie gewinnen!
There are no other teams left, you win!=Es gibt keine anderen Teams mehr, Sie gewinnen!
@1 has quit the match=@1 hat die Spielrunde verlassen
@1 wins the game=@1 gewinnt das Spiel
Team @1 wins the game=Team @1 gewinnt das Spiel
@1 win the game=@1 gewinnen das Spiel
Teams @1 win the game=Teams @1 gewinnen das Spiel
There are no winners=Es gibt keine Gewinner
Property type doesn't match, aborting!=Eigenschaftstyp passt nicht, Abbruch!
Parameter @1 successfully overwritten=Parameter @1 erfolgreich überschrieben
This minigame needs at least @1 players!=Dieses Minispiel benötigt mindestens @1 Spieler!
In endless minigames, the minimum amount of players must always be 0!=In endlosen Minispielen muss die Mindestanzahl von Spielern immer 0 sein!
Arena @1 successfully created=Arena @1 erfolgreich erzeugt!
Arena @1 successfully removed=Arena @1 erfolgreich entfernt!
Arena @1 successfully renamed in @2=Arena @1 erfolgreich umbenannt zu: @2
@1's author successfully removed=Arenaautor für @1 erfolgreich entfernt
@1's author successfully changed to @2=Arenaautor für @1 erfolgreich geändert zu @2
@1's thumbnail successfully removed=Thumbnail für @1 erfolgreich entfernt
@1's thumbnail successfully changed to @2=Thumbnail für @1 erfolgreich geändert zu @2
Players amount successfully changed ( min @1 | max @2 )=Spieleranzahl erfolgreich geändert (Min.: @1 | Max.: @2)
Nothing to do here!=Hier gibt es nichts zu tun!
Teams amount successfully changed (@1)=Teamanzahl erfolgreich geändert (@1)
Teams cannot be disabled in this minigame!=Teams können für dieses Minispiel nicht deaktiviert werden!
Teams successfully enabled for the arena @1=Teams erfolgreich für Arena @1 aktiviert
Teams successfully disabled for the arena @1=Teams erfolgreich für Arena @1 deaktiviert
This team doesn't exist!=Dieses Team existiert nicht!
A team ID must be specified!=Es muss eine Team-ID angegeben werden!
There are no spawners to remove!=Es gibt keine zu entfernenden Spawner!
Spawn point #@1 successfully deleted=Spawnpunkt #@1 erfolgreich gelöscht
All the spawn points belonging to team @1 have been removed=Alle Spawnpunkte, die Team @1 gehören, wurden entfernt
All spawn points have been removed=Alle Spawnpunkte wurden entfernt
There's already a spawn in this point!=Es gibt bereits einen Spawn an diesem Punkt!
Spawn point #@1 successfully set=Spawnpunkt #@1 erfolgreich gesetzt
There is no entrance type with this name!=Es gibt keinen Eingangstyp mit diesen Namen!
Entrance type of arena @1 successfully changed (@2)=Eingangstyp von Arena @1 erfolgreich geändert (@2)
There is already an entrance for this arena!=Es gibt für diese Arena bereits einen Eingang!
Entrance of arena @1 successfully set=Eingang von Arena @1 erfolgreich gesetzt
Entrance of arena @1 successfully removed=Eingang von Arena @1 erfolgreich entfernt!
Custom return point of arena @1 succesfully set=Eigener Rückkehrpunkt von Arena @1 erfolgreich gesetzt
Custom return point of arena @1 succesfully removed=Eigener Rückkehrpunkt von Arena @1 erfolgreich entfernt
Regions of different arenas can't overlap!=Regionen unterschiedlicher Arenen können sich nicht überlappen!
Region of arena @1 successfully overwritten=Region von Arena @1 erfolgreich überschrieben
Lighting of arena @1 successfully overwritten=Licht von Arena @1 erfolgreich überschrieben
(@1) Celestial vault of arena @2 successfully overwritten=(@1) Himmelsgewölbe von Arena @2 erfolgreich überschrieben
Weather condition of arena @1 successfully overwritten=Wetter für Arena @1 erfolgreich überschrieben
parameter `@1` is mandatory!=Parameter `@1` ist verpflichtend!
Background music of arena @1 successfully overwritten=Hintergrundmusik für Arena @1 erfolgreich überschrieben
Timers are not enabled in this mod!=Timer sind in dieser Mod nicht aktiviert!
Arena @1's timer is now @2 seconds=Der Timer für Arena @1 ist jetzt @2 Sekunden
Insufficient spawners, the arena can't be enabled!=Unzureichende Spawner, die Arena kann nicht aktiviert werden!
Entrance not set, the arena can't be enabled!=Eingang nicht gesetzt, die Arena kann nicht aktiviert werden!
If the arena region is declared, all the existing spawn points must be placed inside it!=Wenn die Arenaregion deklariert ist, müssen alle existierenden Spawnpunkte in ihr platziert werden!
Arena @1 successfully enabled=Arena @1 erfolgreich aktiviert
The arena is already disabled!=Die Arena ist bereits deaktiviert!
You can't disable an arena during an ongoing game!=Sie können eine Arena nicht während eines Spiels deaktivieren!
The arena you were queueing for has been disabled... :(=Die Arena, auf die Sie gewartet haben, wurde deaktiviert … :(
Arena @1 successfully disabled=Arena @1 erfolgreich deaktiviert
Schematic of arena @1 deleted=Schematic von Arena @1 gelöscht
An arena with that name exists already!=Es gibt bereits eine Arena mit diesen Namen!
The name contains unsupported characters!=Der Name enthält nicht unterstützte Zeichen!

##[ src/api/core.lua ]##
##[ src/api/in_game.lua ]##
spectator=Zuschauer

##[ src/api/core.lua ]##
##[ src/commands.lua ]##
arena=Arena
Teams are not enabled!=Teams sind nicht aktiviert!

##[ src/api/core.lua ]##
##[ src/editor/tools_customise_bgm.lua ]##
File not found!=Datei nicht gefunden!

##[ src/api/core.lua ]##
##[ src/editor/tools_settings.lua ]##
##[ src/signs/signs.lua ]##
Parameters don't seem right!=Die Parameter scheinen nicht korrekt zu sein!

##[ src/api/core.lua ]##
##[ src/map_reset/map_reset.lua ]##
##[ src/map_reset/map_saving.lua ]##
Region not declared!=Region ist nicht deklariert!

##[ src/api/core.lua ]##
##[ src/signs/signs_editor.lua ]##
There is no entrance to remove assigned to @1!=Es gibt keinen an @1 zugewiesenen Eingang, der zu entfernen wäre!

##[ src/api/in_game.lua ]##
No ongoing game!=Kein laufendes Spiel!
Spectate mode not supported!=Zuschauermodus nicht unterstützt!
There is nothing to spectate!=Es gibt nichts zum Zuschauen!
The arena is loading, try again in a few seconds!=Die Arena lädt, bitte versuchen Sie es in ein paar Sekunden erneut!
This minigame doesn't allow to join while in progress!=Dieses Minispiel erlaubt keinen Beitritt, während es läuft!
Players and spectators can now interact with each other=Spieler und Zuschauer können nun miteinander interagieren
Can't force a game to start if the arena is not even in queue!=Das Spiel kann nicht zwangsgestartet werden, falls die Arena sich nicht mal in einer Warteschlange befindet!
Game start in arena @1 successfully forced=Spielstart in Arena @1 erfolgreich erzwungen
The arena has been forcibly terminated by @1=Die Arena wurde von @1 zwangsweise terminiert
Game in arena @1 successfully terminated=Spiel in Arena @1 erfolgreich terminiert
@1 has been kicked by @2=@1 wurde von @2 gekickt
@1 has been kicked=@1 wurde gekickt

##[ src/api/in_game.lua ]##
##[ src/map_reset/map_reset.lua ]##
##[ src/map_reset/map_saving.lua ]##
##[ src/utils/debug.lua ]##
##[ src/utils/macros.lua ]##
This arena doesn't exist!=Diese Arena existiert nicht!

##[ src/api/in_game.lua ]##
##[ src/utils/debug.lua ]##
You can't perform this action during an ongoing game!=Sie können dies während eines laufenden Spiels nicht tun!

##[ src/api/in_game.lua ]##
##[ src/utils/macros.lua ]##
The arena is not enabled!=Die Arena ist nicht aktiviert!
You must detach yourself from the entity you're attached to before entering!=Sie müssen sich erst von dem Entity, an das Sie befestigt sind, lösen, bevor Sie die Arena betreten können!

##[ src/api/in_queue.lua ]##
Game begins in @1!=Spiel beginnt in @1!
Get ready!=Bereitmachen!
@1 seconds for the match to start=Noch @1 Sekunden bis Spielbeginn
You're already queuing for this arena!=Sie warten bereits für diese Arena!
You've been blocked from entering any queue for 10 seconds, due to joining and leaving repeatedly in a short amount of time!=Sie wurden für den Eintritt in jede Warteschlange für 10 Sekunden blockiert, wegen schnellen Beitreten und Verlassen in einer kurzen Zeit!
Waiting for more players...=Auf weitere Spieler warten …
Only the party leader can leave the queue!=Nur der Gruppenleiter kann die Warteschlange verlassen!
The queue has been cancelled due to not enough players=Die Warteschlange wurde aufgrund fehlender Spieler abgebrochen
You've joined team @1=Sie sind Team @1 beigetreten

##[ src/api/in_queue.lua ]##
##[ src/map_reset/map_saving.lua ]##
The map is resetting, try again in a few seconds!=Die Karte wird zurückgesetzt, bitte in ein paar Sekunden erneut versuchen!

##[ src/api/map.lua ]##
You can't modify the map whilst enabled!=Sie können die Karte nicht bearbeiten, solange sie aktiviert ist!

##[ src/commands.lua ]##
There's a time and place for everything. But not now!=Jetzt ist nicht die richtige Zeit dafür!
There are more minigames having an arena called @1: please specify the name of the minigame before the name of the arena, separating them with a space=Es gibt mehr Minispiele mit einer Arena mit dem Namen „@1“: Bitte geben Sie den Namen des Minispiels vor dem Arenanamen an, mit einem Leerzeichen getrennt
This player is not online!=Dieser Spieler ist nicht online!
The player must be in a game to perform this action!=Der Spieler muss in einem Spiel sein, um diese Aktion durchführen zu können!
Player successfully kicked=Spieler erfolgreich hinausgeworfen
COMMANDS=BEFEHLE
check if there is any unused resource inside the arena_lib world folder (inside BGM and Thumbnails)=Prüfen, ob es eine ungenutzte Ressource im arena-lib-Weltordner gibt (in BGM und Thumbnails)
minigame=Minispiel
creates an arena for the specified minigame=Erzeugt eine Arena für das angegebene Minispiel
disables an arena=Deaktiviert eine Arena
enters the arena editor=Betritt den Arenaeditor
enables an arena=Aktiviert eine Arena
changes the entrance types of the specified minigame=Ändert die Eingangstypen des angegebenen Minispiels
DEBUG ONLY - resets the properties of a bugged arena=NUR FÜR DEBUG – setzt die Eigenschaften einer verbuggten Arena zurück
forcibly ends an ongoing game=Beendet eine laufende Arena zwangsweise
forcibly loads (if in queue) or starts (if in the loading phase) a game=Lädt (falls in Warteschlange) oder startet (falls in der Ladephase) ein Spiel zwangsweise
lists all the installed minigames, alphabetically sorted=Listet alle installierten Minispiele alphabetisch auf
see @1=Siehe @1
prints all the arena's info=Gibt die gesamte Arenainformationen aus
player=Spieler
kicks a player from an ongoing game. When kicked, they must wait 2 minutes before re-entering a match=Kickt einen Spieler aus einem laufenden Spiel. Nach dem Kick muss man 2 Minuten warten, bevor ein Spiel wieder betreten werden kann
lists all the arenas of the specified minigame=Listet alle Arenas des angegebenen Minispiels auf
deletes an arena=Löscht eine Arena
tweaks the minigame settings for the current server=Passt die Minispieleinstellungen für den aktuellen Server an
UTILS=WERKZEUGE
Barrier node: use it to fence your arenas=Barrieren-Node: Grenzen Sie hiermit Ihre Arenen ab
Manage arena_lib arenas; it requires arenalib_admin=arena_lib-Arenas verwalten; benötigt arenalib_admin
Quits a queue or an ongoing game=Verlässt eine Warteschlange oder ein laufendes Spiel
You must be in a game or in queue to perform this action!=Sie müssen sich in einem Spiel oder einer Warteschlange befinden, um diese Aktion durchführen zu können!
You can't perform this action during the celebration phase!=Sie können dies während der Feierphase nicht tun!
message=Nachricht
Writes a message in the arena global chat while in a game=Schreibt eine Nachricht im globalen Arenachat während eines Spiels
You must be in a game to perform this action!=Sie müssen in einem Spiel sein, um diese Aktion ausführen zu können!
Writes a message in the arena team chat while in a game (if teams are enabled)=Schreibt eine Nachricht im Team-Arenachat während eines Spiels (falls Teams aktiviert sind)

##[ src/deps/parties.lua ]##
The party leader must not be in queue to perform this action!=Der Gruppenleiter darf nicht in einer Warteschlange sein, um diese Aktion durchführen zu können!
The party leader must not be in game to perform this action!=Der Gruppenleiter darf nicht in einem Spiel sein, um diese Aktion durchführen zu können!

##[ src/editor/editor_icons.lua ]##
Players=Spieler
Values are PER TEAM! Use item #4 to change value=Werte sind JE TEAM! Benutzen Sie Item #4, um Wert zu ändern
Spawners=Spawner
Map=Karte
Customise=Anpassen
Settings=Einstellungen
Info=Info
Go back=Zurück
Enable and leave=Aktivieren und verlassen

##[ src/editor/editor_icons.lua ]##
##[ src/spectate/spectate_tools.lua ]##
Leave=Verlassen

##[ src/editor/editor_main.lua ]##
Wooosh!=Wusch!
Players and teams=Spieler und Teams

##[ src/editor/editor_main.lua ]##
##[ src/utils/macros.lua ]##
You must leave the editor first!=Sie müssen den Editor zuerst verlassen!

##[ src/editor/tools_customise_bgm.lua ]##
Background music=Hintergrundmusik
Audio file=Audiodatei
leave empty to remove the current track=frei lassen, um aktuelle Musik zu entfernen
Description=Beschreibung
used for accessibility purposes=für die Barrierefreiheit verwendet
Title=Titel
Author=Autor
Volume=Lautstärke
Pitch=Tonhöhe

##[ src/editor/tools_customise_bgm.lua ]##
##[ src/editor/tools_customise_lighting.lua ]##
##[ src/editor/tools_customise_sky.lua ]##
##[ src/editor/tools_customise_weather.lua ]##
Apply=Anwenden

##[ src/editor/tools_customise_lighting.lua ]##
Lighting=Licht
Global light=Globales Licht
Saturation=Sättigung

##[ src/editor/tools_customise_lighting.lua ]##
##[ src/editor/tools_customise_sky.lua ]##
##[ src/editor/tools_customise_weather.lua ]##
Reset=Zurücksetzen

##[ src/editor/tools_customise_sky.lua ]##
Celestial vault=Himmelsgewölbe
Sky=Himmel
Sun=Sonne
Moon=Mond
Stars=Sterne
Clouds=Wolken
Type=Typ
Day sky=Tageshimmel
Dawn sky=Dämmerungshimmel
Night sky=Nachthimel
Day horizon=Tageshorizont
Dawn horizon=Dämmerungshorizont
Night horizon=Nachthorizont
Indoors=Innen
Custom fog tint=Benutzerdefinierte Nebelfärbung
Fog sun tint=Nebelsonnenfärbung
Fog moon tint=Nebelmondfärbung
Base colour=Basisfarbe
Top=Oben
Bottom=Unten
West=Westen
East=Osten
North=Norden
South=Süden
Fog=Nebel
Fog distance=Nebeldistanz
Fog start=Nebelbeginn
Visible sun=Sichtbare Sonne
Visible sunrise=Sichtbarer Sonnenaufgang
Texture=Textur
Tonemap=Tonemap
Size=Größe
Sunrise texture=Sonnenaufgangstextur
Visible moon=Sichtbarer Mond
Visible stars=Sichtbare Sterne
Count=Anzahl
Opacity=Undurchsichtigkeit
Clouds must be enabled first to change their parameters=Wolken müssen zuerst aktiviert werden, um ihre Parameter einstellen zu können
Ambient=Ambient
Density=Dichte
Thickness=Dicke
Height=Höhe
Speed=Geschwindigkeit

##[ src/editor/tools_customise_sky.lua ]##
##[ src/editor/tools_customise_weather.lua ]##
Colour=Farbe

##[ src/editor/tools_customise_weather.lua ]##
Weather condition=Wetter
Rain=Regen
Snow=Schnee
Dust=Staub

##[ src/editor/tools_customise_weather.lua ]##
##[ src/utils/debug.lua ]##
Strength=Stärke

##[ src/editor/tools_map.lua ]##
Arena region (LMB pos1, RMB pos2, Q removes)=Arenaregion (LMT: pos1, RMT: pos2, Q entfernt)
Save a schematic of the map=Ein Schematic der Karte speichern
Load and paste the map schematic=Das Karten-Schematic laden und einfügen
Are you sure you want to edit the region? The associated schematic will be deleted=Sind Sie sich sicher, dass Sie die Region bearbeiten wollen? Das assoziierte Schematic wird gelöscht
Are you sure you want to delete the region of the arena? It'll also delete the associated schematic, if any=Sind Sie sich sicher, dass Sie die Region der Arena löschen wollen? Das würde auch das assoziierte Schematic löschen, falls vorhanden

##[ src/editor/tools_map.lua ]##
##[ src/editor/tools_settings.lua ]##
##[ src/player_manager.lua ]##
##[ src/signs/signs_editor.lua ]##
Yes=Ja
Cancel=Abbrechen

##[ src/editor/tools_players.lua ]##
Players required=Benötigte Spieler
Players supported (right click to remove the limit)=Unterstützte Spieler (rechtsklicken, um Limit zu entfernen)
Players supported (click to set a limit)=Unterstützte Spieler (klicken, um ein Limit zu setzen)
Teams amount=Teamanzahl
Change value (LMB decreases, RMB increases)=Wert ändern (LMT verringert, RMT erhöht)
Teams: on (click to toggle off)=Teams: an (klicken zum Ausschalten)
Teams: off (click to toggle on)=Teams: aus (klicken zum Anschalten)

##[ src/editor/tools_settings.lua ]##
Custom return point (LMB sets, RMB removes)=Eigener Rückkehrpunkt (LMT setzt, RMT entfernt)
Arena name, author and thumbnail=Arenananame, Autor und Thumbnail
Arena properties=Arenaeigenschaften
Timer: on=Timer: an
Delete arena=Arena löschen
Rename arena=Arena umbenennen
Set author=Autor setzen
Set thumbnail=Thumbnail setzen
Set timer=Timer setzen
Are you sure you want to delete arena @1?=Sind Sie sich sicher, dass Sie die Arena @1 löschen wollen?

##[ src/editor/tools_spawners.lua ]##
Add spawner=Spawner hinzufügen
Remove the closest spawner=Den nächsten Spawner entfernen
Add team spawner=Teamspawner hinzufügen
Remove the closest spawner of the selected team=Den nächsten Spawner des ausgewählten Teams entfernen
Switch team=Team wechseln
Selected team: @1=Ausgewähltes Team: @1
Delete all spawners=Alle Spawner löschen
Delete all spawners of the team=Alle Spawner des Teams löschen

##[ src/hud/hud_waypoints.lua ]##
Return point (custom)=Rückkehrpunkt (eigener)
Return point=Rückkehrpunkt

##[ src/map_reset/map_reset.lua ]##
There is no schematic to paste!=Es gibt kein Schematic zum Einfügen!
Schematic of arena @1 successfully pasted=Schematic von Arena @1 erfolgreich eingefügt

##[ src/map_reset/map_saving.lua ]##
Schematic of arena @1 successfully saved (pos1 and pos2 have been automatically sorted)=Schematic von Arena @1 erfolgreich gespeichert (Pos1 und Pos2 wurden automatisch sortiert)

##[ src/map_reset/map_saving.lua ]##
##[ src/utils/macros.lua ]##
You must disable the arena first!=Sie müssen die Arena zuerst deaktivieren!

##[ src/nodes.lua ]##
Barrier=Barriere

##[ src/player_manager.lua ]##
The game you were in is still in progress: do you want to rejoin?=Das Spiel, in dem Sie waren, läuft noch: Wollen Sie erneut beitreten?
The match has ended whilst you were deciding :c=Die Spielrunde ging vorbei, während Sie sich entschieden haben :c

##[ src/signs/signs.lua ]##
Sign=Schild
Signs=Schilder
One sign per arena=Ein Schild pro Arena
Arena sign=Arenaschild
This minigame doesn't exist anymore!=
This arena doesn't exist anymore!=
Uh-oh, it looks like this sign has been misplaced: well, fixed, hit it again!=Oh-oh, sieht so aus, als sei das Schild falsch platziert worden: Nun, es wurde korrigiert. Erneut hauen!
That's not an arena_lib sign!=Das ist kein arena_lib-Schild!
No ongoing activity=Keine laufende Aktivität
The arena is not enabled=Die Arena ist nicht aktiviert
Leave the queue (you can also left-click the sign)=
Full=Voll
Play (you can also left-click the sign)=
This minigame can't be joined whilst a game is in progress=Dieses Minispiel kann nicht während eines laufenden Spiels betreten werden
Spectate mode not supported=Zuschauermodus ist nicht unterstützt
Spectate=Zuschauen
Spectate (there must be a game in progress)=Zuschauen (es muss ein Spiel laufen)
Edit=Bearbeiten
Force start=Zwangsstarten
Now inside=Jetzt dabei
Close=Schließen

##[ src/signs/signs_editor.lua ]##
Add sign=Schild hinzufügen
Remove sign=Schild entfernen
Teleport onto the sign=Auf das Schild teleportieren
There is no entrance assigned to @1!=Es gibt keinen Eingang, der @1 zugewiesen wurde!
Return where you were=Zum Ursprungspunkt zurückkehren
Are you sure you want to delete the sign from @1?=Sind Sie sich sicher, dass Sie das Schild von @1 entfernen wollen?

##[ src/spectate/spectate_main.lua ]##
Currently spectating: @1=Zuschauen: @1

##[ src/spectate/spectate_main.lua ]##
##[ src/utils/debug.lua ]##
Spectators inside: @1=Zuschauer dabei: @1

##[ src/spectate/spectate_tools.lua ]##
Change player=Spieler wechseln
Change team=Team wechseln
Change entity=Entity wechseln
Change area=Bereich wechseln
Enter the match=Spiel beitreten

##[ src/utils/debug.lua ]##
ID: @1, name: @2=ID: @1, Name: @2
Total arenas: @1=Arenen gesamt: @1
Players required per team: @1=Benötigte Spieler pro Team: @1
Players supported per team: @1=Unterstützte Spieler pro Team: @1
Players inside per team: @1=Spieler dabei pro Team: @1
Spectators inside per team: @1=Zuschauer dabei pro Team: @1
Current spectatable entities: @1=Derzeit zuschaubare Entitys: @1
Current spectatable areas: @1=Derzeit zuschaubare Bereiche: @1
in queue=in Warteschlange
loading=laden
in game=im Spiel
celebrating=feiern
waiting=warten
Is resetting: @1=Wird zurückgesetzt: @1
Initial time: @1=Startzeit: @1
current: @1=aktuell: @1
rain=Regen
snow=Schnee
dust=Staub
custom=Benutzerdefiniert
Spectator properties: @1=Zuschauereigenschaften: @1
Team properties: @1=Teameigenschaften: @1
Name: @1=Name: @1
ID: @1=ID: @1
Match ID: @1=Spiel-ID: @1
Author: @1=Autor: @1
Thumbnail: @1=Thumbnail: @1
BGM: @1=Hintergrundmusik: @1
Teams: @1=Teams: @1
Players required: @1=Benötigte Spieler: @1
Players supported: @1=Unterstützte Spieler: @1
Players inside: @1=Spieler dabei: @1
Players and spectators inside: @1=Spieler und Zuschauer dabei: @1
Past and present players: @1=Vergangene und jetzige Spieler: @1
Past and present players inside: @1=Vergangene und jetzige Spieler dabei: @1
Enabled: @1=Aktiviert: @1
Status: @1=Status: @1
Entrance: @1=Eingang: @1
Region: @1=Region: @1
Custom return point: @1=Benutzerdefinierter Rückkehrpunkt: @1
Spawn points: @1=Spawnpunkte: @1
Custom sky: @1=Benutzerdefinierter Himmel: @1
Weather: @1=Wetter: @1
Custom lighting: @1=Benutzerdefiniertes Licht: @1
Properties: @1=Eigenschaften: @1
Temp properties: @1=Temp. Eigenschaften: @1
Player properties: @1=Spielereigenschaften: @1
Unused arena_lib resources:=Ungenutzte arena_lib-Ressourcen:

##[ src/utils/macros.lua ]##
There must be no one inside the editor of the arena to perform this command! (now inside: @1)=Es darf sich niemand im Editor der Arena aufhalten, um diesen Befehl auszuführen (jetzt in: @1)
You've recently been kicked from a game! Time left before being able to join a new match: @1s=Sie wurden gerade aus einem Spiel gekickt! Verbleibende Zeit, bevor ein neues Spiel betreten werden kann: @1s
Only the party leader can enter the queue!=Nur der Gruppenleiter kann die Warteschlange betreten!
One of your party members has recently been kicked from a game! Time left before being able to join a new match: @1s=Eines Ihrer Gruppenmitglieder wurde gerade aus einem Spiel gekickt! Verbleibende Zeit, bevor ein neues Spiel betreten werden kann: @1s
You must wait for all your party members to finish their ongoing games before entering a new one!=Sie müssen darauf warten, dass all ihre Gruppenmitglieder ihre laufenden Spiele beenden, bevor ein neues Spiel betreten werden kann!
Can't enter a game if some of your party members are attached to something! (e.g. boats, horses etc.)=Es ist nicht möglich, ein Spiel zu betreten, wenn einige ihrer Gruppenmitglieder an etwas befestigt sind (z.B. Boote, Pferde, usw.)
@1 is running a Minetest version too old to play this minigame!=@1 führt eine Minetest-Version aus, die zu alt für dieses Minispiel ist!
There is not enough space for the whole party!=Es gibt nicht genug Platz für die gesamte Gruppe!
There is no team with enough space for the whole party!=Es gibt kein Team mit genügend Platz für die gesamte Gruppe!
Your version of Minetest is too old to play this minigame! Please update it=Ihre Version von Minetest ist zu alt, um dieses Minispiel ausführen zu können. Bitte aktualisieren.
The arena is already full!=Die Arena ist schon voll!

##[ src/utils/utils.lua ]##
[!] @1=[!] @1


##### not used anymore #####

 (you can also left-click the sign)= (Sie können auch das Schild linksklicken)
Leave the queue=Die Warteschlange verlassen
Play=Spielen
Spawn points can't exceed the maximum number of players!=Es kann nicht mehr Spawnpunkte als die maximale Anzahl an Spielern geben!
Schematic loaded!=Schematic geladen!
Are you sure you want to delete the region of the arena?=Sind Sie sich sicher, dass Sie die Region der Arena löschen wollen?
Schematic successfully saved for the arena @1 (pos1 and pos2 have been automatically sorted)=Schematic erfolgreich für die Arena @1 gespeichert (pos1 und pos2 wurden automatisch sortiert)
