# textdomain: everness
Quartz Crystal=Kvarckristály
Baobab Roasted Fruit=Sült baobabgyümölcs
Pyrite Ingot=Piritrúd
Pyrite Lump=Piritrög
Bamboo Door=Bambuszajtó
Bamboo Trapdoor=Bambusz csapóajtó
Bamboo Wood Fence Gate=Bambusz kerítésajtó
Bone Pyrit Door=Csont-pirit ajtó
Willow Door=Fűzfaajtó
Dry Wood Fence=Elszáradt fakerítés
Dry Wood Fence Rail=Elszáradt fakerítés-rács
Dry Wood Mese Post Light=Elszáradt fa-mese-lámpa
Bamboo Wood Fence=Bambusz fakerítés
Bamboo Wood Fence Rail=Bambusz fakerítés-rács
Bamboo Wood Mese Post Light=Bambusz fa-mese-lámpa
Pyrite Ore=Piritérc
Pyrite Block=Piritblokk
Forged Pyrite Block=Kovácsolt piritblokk
Pyrite Brick=Pirittégla
Pyrite Slab Brick=Pirit lap-tégla
Pyrite Spiral=Pirit spirál
Pyrite Pillar Bottom=Pirit oszloptalapzat
Pyrite Pillar Middle=Piritoszlop
Pyrite Pillar Top=Pirit oszlopfő
Pyrite Pillar Small=Kis piritoszlop
Polished Pyrite Block=Csiszolt piritblokk
Quartz Ore=Kvarcérc
Coral Desert Stone=Korallsivatagi kő
Coral Bones=Korallsivatagi csont
Coral Desert Cobblestone=Korallsivatagi macskakő
Coral Mossy Cobblestone=Korallsivatagi macskakő, mohos
Coral Desert Stone with Moss=Korallsivatagi kő, mohos
Forsaken Desert Stone=Elhagyatott sivatagi kő
Forsaken Desert Cobblestone Red=Elhagyatott sivatagi macskakő, vörös
Forsaken Desert Cobblestone=Elhagyatott sivatagi macskakő
Volcanic Rock=Vulkanikus kőzet
Volcanic Rock with Magma=Vulkanikus kőzet magmával
Cursed Stone=Elátkozott kő
Cursed Brick=Elátkozott tégla
Volcanic Sulfur Stone=Vulkanikus kénkő
Sulfur Stone=Kénkő
Forsaken Tundra Cobblestone=Elhagyatott tundrai macskakő
Forsaken Tundra Stone=Elhagyatott tundrai kő
Mold Cobble=Penészes macskakő
Forsaken Tundra Brick=Elhagyatott tundrai tégla
Forsaken Tundra Rocks=Elhagyatott tundrai kőzet
Blue Crying Obsidian=Sikoltó obszidián, kék
Blue Weeping Obsidian=Könnyező obszidián, kék
Weeping Obsidian=Könnyező obszidián
Mold Stone=Penészes kő
Soul Sandstone=Lélek-homokkő
Soul Sandstone Veined=Lélek-homokkő, erezett
Purple Crystal Block=Lila kristályblokk
Orange Crystal Block=Narancs kristályblokk
Quartz Block=Kvarckristály-blokk
Chiseled Quartz=Csiszolt kvarc
Quartz Pillar=Kvarcoszlop
Forsaken Desert Brick=Elhagyatott sivatagi tégla
Forsaken Desert Brick Red=Elhagyatott sivatagi tégla, vörös
Forsaken Desert Chiseled Stone=Elhagyatott sivatagi kő, csiszolt
Forsaken Desert Engraved Stone=Elhagyatott sivatagi kő, vésett
Coral Dirt=Korallföld
Cursed Dirt=Elátkozott föld
Crystal Dirt=Kristályföld
Forsaken Tundra Dirt=Elhagyatott tundraföld
Forsaken Tundra Dirt with Grass=Elhagyatott tundraföld, füves
Dirt with Coral Grass=Föld, korallfüves
Dirt with Cursed Grass=Föld, elátkozott füves
Dirt with Crystal Grass=Föld, kristályfüves
Dry Ocean Dirt=Száraz óceánfenék-talaj
Dirt=Föld
Dirt with Grass=Föld, fűvel
Crystal Cave Dirt=Kristálybarlangi föld
Crystal Cave Dirt with Moss=Kristálybarlangi föld, mohos
Moss Block=Mohablokk
Crystal Moss Block=Kristálymoha-blokk
Coral Sand=Korallhomok
Coral White Sand=Korallhomok, fehér
Cursed Sand=Elátkozott homok
Crystal Sand=Kristályhomok
Forsaken Tundra Beach Sand=Elhagyatott tundraparti homok
Forsaken Tundra Beach Sand with Shells=Elhagyatott tundraparti homok, kagylós
Forsaken Desert Sand=Elhagyatott sivatagi homok
Frosted Snow Block=Fagyalt hóblokk
Frosted Ice=Fagyalt jég
Frosted Ice Translucent=Fagyalt jég, átlátszó
Frosted Cave Ice=Fagyalt jég, barlangi
Bone=Csont
Ancient Emerald Ice=Ősi smaragdjég
Dense Emerald Ice=Sűrű smaragdjég
Emerald Ice=Smaragdjég
Cursed Mud=Elátkozott sár
Cobweb=Pókháló
Cave Flower=Barlangi virág
Cave Flower with Particles=Barlangi virág, szemcsés
Forsaken Fire=Elhagyatott tűz
Coral Tree Trunk=Korallfa-törzs
Coral Tree Bioluminescent=Korallfa, biolumineszcens
Cursed Dream Stone=Elátkozott álomkő
Dry Tree Trunk=Elszáradt fatörzs
Baobab Tree Trunk=Baobabfa-törzs
Sequoia Tree Trunk=Mammutfenyő-törzs
Willow Tree Trunk=Fűzfa-törzs
Willow Wood Planks=Fűzfa-palánk
Dry Wood Planks=Elszáradt palánk
Hollow Tree Trunk=Üregesfa-törzs
Crystal Tree Trunk=Kristályfa-törzs
Mese Tree Trunk=Mesefa-törzs
Baobab Tree Leaves=Baobabfa-lomb
Sequoia Tree Leaves=Mammutfenyő-lomb
Baobab Fruit=baobabgyümölcs
Baobab Fruit Marker=baobabgyümölcs-jelölő
Baobab Sapling=Baobab-palánta
Willow Tree Leaves=Fűzfa-lomb
Coral Tree Leaves=Korallfa-lomb
Dry Tree Branches=Elszáradt faág
Crystal Tree Leaves=Kristályfa-lomb
Coral Tree Sapling=Korallfa-palánta
Coral Tree Bioluminescent Sapling=Korallfa-palánta, biolumineszcens
Dry Tree Sapling=Elszáradt fa-palánta
Cursed Dream Tree Sapling=Elátkozott álomfa-palánta
Sequoia Tree Sapling=Mammutfenyő-palánta
Crystal Tree Sapling=Kristályfa-palánta
Crystal Tree Large Sapling=Kristályfa-palánta, nagy
Crystal Bush Stem=Kristálybokor-törzs
Crystal Bush Leaves=Kristálybokor-lomb
Crystal Bush Sapling=Kristálybokor-palánta
Cursed Bush Stem=Elátkozott bokor-törzs
Cursed Bush Leaves=Elátkozott bokor-lomb
Cursed Bush Sapling=Elátkozott bokor-palánta
Coral Burdock=Korallbojtorján
Coral Bush=Korallbokor
Coral Shrub=Korallbozót
Orange Coral Grass=Narancs korallfű
Globulagus=Golyós eukaliptusz
Tall Coral Grass=Magas korallfű
Purple Crystal=Lila kristály
Orange Crystal=Narancs kristály
Cyan Crystal=Cián kristály
Coral Plant Bioluminescent=Korallnövény, biolumineszcens
Blooming Cooksonia=Virágzó májmoha
Creeping Moss Spores=Kúszómoha-spóra
Frosted Icicle=Fagyalt jégcsap
Frosted Icicle Floor=Fagyalt jégcsap-padló
Coral Grass=Korallfű
Red Castor=Vörös ricinus
Crystal Mushrooms=Kristálygomba
Twisted Crystal Grass=Csavarodott kristályfű
Crystal Grass=Kristályfű
Marsh Grass=Mocsári fű
Forsaken Plant=Elhagyatott növény
Blue Cactus=Kék kaktusz
Cave Barrel Cactus=Barlangi hordókaktusz
Venus Trap Plant=Vénusz légycsapó
Illumi Root=Illumi-gyökér
Crystal Waterlily=Kristály-vízililiom
Orange Cactus=Narancssárga kaktusz
Agave Leaf=Agave-lomb
Egg plant=Padlizsán
Ivis Moss=Ivis-moha
Ngrass=N-fű
Bamboo Sprout=Bambuszrügy
Blood Spoore Plant=Vérspóra-növény
Blood Spoore Plant Small=Vérspóra-növény, kicsi
Termite Block=Termeszblokk
Bamboo Block=Bambuszblokk
Bamboo Planks=Bambuszpalánk
Bamboo Mosaic=Bambuszmozaik
Baobab Wood Planks=Baobabfa-palánk
Sequoia Wood Planks=Mammutfenyő-palánk
Coral Corals=Korall
Coral Frosted=Korall, fagyalt
Coral Starfish=Korall-csillaghal
Spine Kelp=Gerinchínár
Crystal Coral Dark=Kristálykorall, sötét
Crystal Coral Light=Kristálykorall, világos
Skull with Candle=Koponya gyertyával
Forsythia Bush=Forsythia-bokor
Glowing Pillar=Izzó oszlop
Blue Vine Lantern=Kék inda-lámpás
Amaranita Lantern=Amaranita-lámpás
Lumecorn=Lume-mag
Tinted Glass Red=Színezett üveg, vörös
Pyrite Lantern=Piritlámpás
Pyrite Glass=Piritüveg
Lumabus Vine Lantern=Lumabus-inda lámpás
Eye Vine Lantern=Szem-inda lámpás
Cursed Pumpkin Lantern=Elátkozott töklámpás
Floating Crystal=Lebegő kristály
Bamboo=Bambusz
Pyrite Glass Pane=Piritüveg-lap
Quartz Block Stair=Csiszolt blokk-lépcső
Quartz Block Slab=Csiszolt blokk-kő
Quartz Chiseled Stair=Csiszolt kvarc-lépcső
Quartz Chiseled Slab=Csiszolt kvarc-lap
Quartz Pillar Stair=Kvarcoszlop-lépcső
Quartz Pillar Slab=Kvarcoszlop-lap
Dry Wood Stair=Elszáradt fa-lépcső
Dry Wood Slab=Elszáradt fa-lap
Bamboo Wood Stair=Bambusz fa-lépcső
Bamboo Wood Slab=Bambusz fa-lap
Bamboo Mosaic Wood Stair=Bambuszmozaik fa-lépcső
Bamboo Mosaic Wood Slab=Bambuszmozaik fa-lap
Forsaken Desert Brick Stair=Elhagyatott sivatagi tégla-lépcső
Forsaken Desert Brick Slab=Elhagyatott sivatagi tégla-lap
Forsaken Desert Brick Red Stair=Elhagyatott sivatagi tégla-lépcső, vörös
Forsaken Desert Brick Red Slab=Elhagyatott sivatagi tégla-lap, vörös
Forsaken Desert Chiseled Stone Stair=Elhagyatott sivatagi csiszolt kő-lépcső
Forsaken Desert Chiseled Stone Slab=Elhagyatott sivatagi csiszolt kő-lap
Baobab Wood Stair=Baobabfa-lépcső
Baobab Wood Slab=Baobabfa-lap
Sequoia Wood Stair=Mammutfenyő-lépcső
Sequoia Wood Slab=Mammutfenyő-lap
Forsaken Tundra Cobblestone Stair=Elhagyatott tundrai macskakő-lépcs
Forsaken Tundra Cobblestone Slab=Elhagyatott tundrai macskakő-lap
Forsaken Tundra Stone Stair=Elhagyatott tundrai kő-lépcső
Forsaken Tundra Stone Slab=Elhagyatott tundrai kő-lap
Forsaken Tundra Brick Stair=Elhagyatott tundrai tégla-lépcső
Forsaken Tundra Brick Slab=Elhagyatott tundrai tégla-lap
Willow Wood Stair=Fűzfa-lépcső
Willow Wood Slab=Fűzfa-lap
Magma Cobblestone Stair=Magmás macskakő-lépcső
Magma Cobblestone Slab=Magmás macskakő-lap
Volcanic Rock Stair=Vulkanikus kőzet-lépcső
Volcanic Rock Slab=Vulkanikus kőzet-lap
Volcanic Rock with Magma Stair=Magmás vulkanikus kőzet-lépcső
Volcanic Rock with Magma Slab=Magmás vulkanikus kőzet-lap
Vine Shears=Inda-metszőolló
Cave Vine=Barlangi inda
Cave Vine with Mese Leaves=Barlangi inda mese-levelekkel
Whispering Gourd Vine=Suttogó tök-inda
Bulb Vine=Rügyező inda
Willow Vine=Fűzfainda
Eye Vine=Szem-inda
Lumabus Vine=Lumabus-inda
Ivis Vine=Ivis-inda
Flowered Vine=Virágzó inda
Reeds Vine=Nádinda
Twisted Vine=Csavarodott inda
Golden Vine=Arany inda
Dense Vine=Sűrű inda
Coral Cobblestone Wall=Korall macskakő-fal
Coral Mossy Cobblestone Wall=Korall macskakő-fal, mohos
Cursed Brick Wall=Elátkozott tégla-fal
Forsaken Tundra Cobblestone Wall=Elhagyatott tundrai macskakő-fal
Forsaken Tundra Stone Wall=Elhagyatott tundrai kőfal
Forsaken Tundra Brick Wall=Elhagyatott tundrai téglafal
Magma Cobblestone Wall=Magmás macskakő-fal
Volcanic Rock Wall=Vulkanikus kőzetfal
Volcanic Rock with Magma Wall=Magmás vulkanikus kőzetfal
