# textdomain: everness
Agave Leaf=Feuille d'agave
Amaranita Lantern=Lanterne Amarante
Ancient Emerald Ice=Glace d'émeraude ancienne
Bamboo Block=Bloc de bambou
Bamboo Door=Porte en Bambou
Bamboo Mosaic Wood Slab=Dalle en mosaïque de bambou
Bamboo Mosaic Wood Stair=Escalier en mosaïque de bambou 
Bamboo Mosaic=Mosaïque de bambou
Bamboo Planks=Planches de bambou
Bamboo Sprout=Pousse de bambou
Bamboo Trapdoor=Trappe en Bambou
Bamboo Wood Fence Gate=Portillon en bois de bambou
Bamboo Wood Fence Rail=Rail de clôture en bois de bambou
Bamboo Wood Fence=Clôture en bois de bambou
Bamboo Wood Mese Post Light=Lampadaire de Mese en bois de bambou
Bamboo Wood Slab=Dalle en bois de bambou
Bamboo Wood Stair=Escalier en bois de bambou
Bamboo=Bambou
Baobab Fruit Marker=Marqueur du fruit du Baobab
Baobab Fruit=Fruit du Baobab
Baobab Roasted Fruit=Fruit de Baobab Rôti
Baobab Sapling=Plant de Baobab
Baobab Tree Leaves=Feuilles de Baobab
Baobab Tree Trunk=Tronc de Baobab
Baobab Wood Planks=Planches en bois de Baobab
Baobab Wood Slab=Dalle en bois de baobab
Baobab Wood Stair=Escalier en bois de baobab
Blood Spoore Plant Small=Petite plante spore sanglante
Blood Spoore Plant=Plante spore sanglante
Blooming Cooksonia=Cooksonia en fleur
Blue Cactus=Cactus bleu
Blue Crying Obsidian=Obsidienne pleureuse bleue
Blue Vine Lantern=Lanterne de vigne bleue
Blue Weeping Obsidian=Obsidienne larmoyante bleue
Bone Pyrit Door=Porte en os de pyrite
Bone=Os
Bulb Vine=Vigne bulbeuse
Cave Barrel Cactus=Cactus baril des cavernes
Cave Flower with Particles=Fleur des cavernes avec particules
Cave Flower=Fleur des cavernes
Cave Vine with Mese Leaves=Vigne des cavernes avec des feuille de Mese
Cave Vine=Vigne des cavernes
Chiseled Quartz=Quartz ciselé
Cobweb=Toile d'araignée
Coral Bones=Os coraliens
Coral Burdock=Bardane coralienne
Coral Bush=Buisson coralien
Coral Cobblestone Wall=Mur de pavés coraliens
Coral Corals=Coraux coraliens
Coral Desert Cobblestone=Pavé de désert coralien
Coral Desert Stone with Moss=Pierre de désert coralien avec de la mousse
Coral Desert Stone=Pierre de désert coralien
Coral Dirt=Terre coralienne
Coral Frosted=Givré coralien
Coral Grass=Herbe coralienne
Coral Mossy Cobblestone Wall=Mur de pavés coraliens moussus
Coral Mossy Cobblestone=Pavé de mousse coralienne
Coral Plant Bioluminescent=Plante coralienne bioluminescente
Coral Sand=Sable coralien
Coral Shrub=Arbuste coralien
Coral Starfish=Étoile de mer coralienne
Coral Tree Bioluminescent Sapling=Plant d'arbre coralien luminescent
Coral Tree Bioluminescent=Arbre coralien luminescent
Coral Tree Leaves=Feuille d'arbre coralien
Coral Tree Sapling=Plant d'arbre coralien
Coral Tree Trunk=Tronc d'arbre coralien
Coral White Sand=Sable coralien blanc
Creeping Moss Spores=Spores de mousse grimpante
Crystal Bush Leaves=Feuilles de buisson de cristal
Crystal Bush Sapling=Plant de buisson de cristal
Crystal Bush Stem=Tige de buisson de cristal
Crystal Cave Dirt with Moss=Terre de caverne de cristal avec de l'herbe
Crystal Cave Dirt=Terre de caverne de cristal
Crystal Coral Dark=Cristal coralien sombre
Crystal Coral Light=Cristal coralien clair
Crystal Dirt=Terre de cristal
Crystal Grass=Herbe de cristal
Crystal Moss Block=Bloc de mousse de cristal
Crystal Mushrooms=Champigons de cristal
Crystal Sand=Sable de cristal
Crystal Tree Large Sapling=Grand plant d'arbre de cristal
Crystal Tree Leaves=Feuille d'arbre de cristal
Crystal Tree Sapling=Plant d'arbre de cristal
Crystal Tree Trunk=Tronc d'arbre de cristal
Crystal Waterlily=Nénuphar de cristal
Cursed Brick Wall=Mur de briques maudites
Cursed Brick=Brique maudite
Cursed Bush Leaves=Feuilles de buisson maudit
Cursed Bush Sapling=Plant de buisson maudit
Cursed Bush Stem=Tige de buisson maudit
Cursed Dirt=Terre maudite
Cursed Dream Stone=Pierre de rêve maudite
Cursed Dream Tree Sapling=Plant d'arbre des rêves maudit
Cursed Mud=Boue maudite
Cursed Pumpkin Lantern=Lanterne citrouille maudite
Cursed Sand=Sable maudit
Cursed Stone=Pierre maudite
Cyan Crystal=Cristal cyan
Dense Emerald Ice=Glace d'émeraude dense
Dense Vine=Vigne dense
Dirt with Coral Grass=Terre avec de l'herbe coralienne
Dirt with Crystal Grass=Terre avec de l'herbe de cristal
Dirt with Cursed Grass=Terre avec de l'herbe maudite
Dirt with Grass=Terre avec de l'herbe
Dirt=Terre
Dry Ocean Dirt=Terre de l'océan sec
Dry Tree Branches=Branches d'arbre sec
Dry Tree Sapling=Plant d'arbre sec
Dry Tree Trunk=Tronc d'arbre sec
Dry Wood Fence Rail=Rail de clôture en bois sec
Dry Wood Fence=Clôture en bois sec
Dry Wood Mese Post Light=Lampadaire de Mese en bois sec
Dry Wood Planks=Planches en bois sec
Dry Wood Slab=Dalle en bois sec
Dry Wood Stair=Escalier en bois sec
Egg plant=Aubergine
Emerald Ice=Glace d'émeraude
Eye Vine Lantern=Lanterne de vigne oculaire
Eye Vine=Vigne oculaire
Floating Crystal=Cristal flottant
Flowered Vine=Vigne florissante
Forged Pyrite Block=Bloc de pyrite forgé
Forsaken Desert Brick Red Slab=Dalle en brique rouge de désert abandonné
Forsaken Desert Brick Red Stair=Escalier en brique rouge de désert abandonné
Forsaken Desert Brick Red=Brique rouge de désert abandonné
Forsaken Desert Brick Slab=Dalle en brique de désert abandonné
Forsaken Desert Brick Stair=Escalier en brique de désert abandonné
Forsaken Desert Brick=Brique de désert abandonné
Forsaken Desert Chiseled Stone Slab=Dalle en pierre ciselée de désert abandonné
Forsaken Desert Chiseled Stone Stair=Escalier en pierre ciselée de désert abandonné
Forsaken Desert Chiseled Stone=Pierre ciselée de désert abandonné
Forsaken Desert Cobblestone Red=Pavé rouge de désert abandonné
Forsaken Desert Cobblestone=Pavé de désert abandonné
Forsaken Desert Engraved Stone=Pierre gravée de désert abandonné
Forsaken Desert Sand=Sable de désert abandonné
Forsaken Desert Stone=Pierre de désert abandonné
Forsaken Fire=Feu abandonné
Forsaken Plant=Plante abandonnée
Forsaken Tundra Beach Sand with Shells=Sable de plage de toundra abandonnée avec des coquillages
Forsaken Tundra Beach Sand=Sable de plage de toundra abandonnée
Forsaken Tundra Brick Slab=Dalle en brique de toundra abandonnée
Forsaken Tundra Brick Stair=Escalier en brique de toundra abandonnée
Forsaken Tundra Brick Wall=Mur de briques de toundra abandonnée
Forsaken Tundra Brick=Brique de toundra abandonnée
Forsaken Tundra Cobblestone Slab=Dalle en pavé de toundra abandonnée
Forsaken Tundra Cobblestone Stair=Escalier en pavé de toundra abandonnée
Forsaken Tundra Cobblestone Wall=Mur de pavés de toundra abandonnée
Forsaken Tundra Cobblestone=Pavé de toundra abandonnée
Forsaken Tundra Dirt with Grass=Terre de toundra abandonnée avec de l'herbe
Forsaken Tundra Dirt=Terre de toundra abandonnée
Forsaken Tundra Rocks=Roche de toundra abandonnée
Forsaken Tundra Stone Slab=Dalle en pierre de toundra abandonnée
Forsaken Tundra Stone Stair=Escalier en pierre de toundra abandonnée
Forsaken Tundra Stone Wall=Mur de pierre de toundra abandonnée
Forsaken Tundra Stone=Pierre de toundra abandonnée
Forsythia Bush=Buisson de Forsythia
Frosted Cave Ice=Glace de caverne givrée
Frosted Ice Translucent=Glace givrée transparente
Frosted Ice=Glace givrée
Frosted Icicle Floor=Sol de glaçon givré
Frosted Icicle=Glaçon givré
Frosted Snow Block=Bloc de neige givré
Globulagus=Eucalyptus Globulus
Glowing Pillar=Pilier rayonnant
Golden Vine=Vigne d'or
Hollow Tree Trunk=Tronc d'arbre creux
Illumi Root=Illumi Racine
Ivis Moss=Mousse d'Ivis
Ivis Vine=Vigne d'ivis
Lumabus Vine Lantern=Lanterne de vigne luminescente
Lumabus Vine=Vigne luminescente
Lumecorn=Blé luminescent
Magma Cobblestone Slab=Dalle en pavé magmatique
Magma Cobblestone Stair=Escalier en pavé magmatique
Magma Cobblestone Wall=Mur de pavé magmatique
Marsh Grass=Herbe des marais
Mese Tree Trunk=Tronc d'arbre à Mese
Mold Cobble=Galet de moule
Mold Stone=Pierre de moule
Moss Block=Bloc de mousse
Ngrass=N-Herbe
Orange Cactus=Cactus orange
Orange Coral Grass=Herbe coralienne orange
Orange Crystal Block=Bloc de cristal orange
Orange Crystal=Cristal orange
Polished Pyrite Block=Bloc de pyrite poli
Purple Crystal Block=Bloc de cristal pourpre
Purple Crystal=Cristal pourpre
Pyrite Block=Bloc de pyrite
Pyrite Brick=Brique de pyrite
Pyrite Glass Pane=Panneau de verre de pyrite
Pyrite Glass=Verre de pyrite
Pyrite Ingot=Lingot de Pyrite
Pyrite Lantern=Lanterne en pyrite
Pyrite Lump=Morceau de Pyrite
Pyrite Ore=Minerai de pyrite
Pyrite Pillar Bottom=Pied de pilier en pyrite
Pyrite Pillar Middle=Colonne de pilier en pyrite
Pyrite Pillar Small=Petit pilier en pyrite
Pyrite Pillar Top=Tête de pilier en pyrite
Pyrite Slab Brick=Dalle de brique de pyrite
Pyrite Spiral=Spirale de pyrite
Quartz Block Slab=Dalle en bloc de quartz
Quartz Block Stair=Escalier en bloc de quartz
Quartz Block=Bloc de quartz
Quartz Chiseled Slab=Dalle en quartz ciselé
Quartz Chiseled Stair=Escalier en quartz ciselé
Quartz Crystal=Cristal de Quartz
Quartz Ore=Minerai de quartz
Quartz Pillar Slab=Dalle en pilier de quarte
Quartz Pillar Stair=Escalier en pilier de quartz
Quartz Pillar=Pilier de quartz
Red Castor=Ricin rouge
Reeds Vine=Vigne de roseaux
Sequoia Tree Leaves=Feuilles de Séquoia
Sequoia Tree Sapling=Plant de Séquoia
Sequoia Tree Trunk=Tronc de Séquoia
Sequoia Wood Planks=Planches en bois de Séquoia
Sequoia Wood Slab=Dalle en bois de Séquoia
Sequoia Wood Stair=Escalier en bois de Séquoia
Skull with Candle=Squelette avec bougie
Soul Sandstone Veined=Grès des âmes veiné
Soul Sandstone=Grès des âmes
Spine Kelp=Varch épineux
Sulfur Stone=Pierre de soufre
Tall Coral Grass=Grande Herbe coralienne
Termite Block=Bloc de termitière
Tinted Glass Red=Verre teinté rouge
Twisted Crystal Grass=Herbe de cristal tordue
Twisted Vine=Vigne tordue
Venus Trap Plant=Dionée attrape-mouche
Vine Shears=Cisailles à vigne
Volcanic Rock Slab=Dalle en roche volcanique
Volcanic Rock Stair=Escalier en roche volcanique
Volcanic Rock Wall=Mur de roches volcaniques
Volcanic Rock with Magma Slab=Dalle en roche volcanique avec du magma
Volcanic Rock with Magma Stair=Escalier en roche volcanique avec du magma
Volcanic Rock with Magma Wall=Mur de roches volcaniques avec du magma
Volcanic Rock with Magma=Roche volcanique avec du magma
Volcanic Rock=Roche volcanique
Volcanic Sulfur Stone=Pierre volcanique sulfurée
Weeping Obsidian=Obsidienne larmoyante
Whispering Gourd Vine=Gourde de vigne chuchotante
Willow Door=Porte en Saule
Willow Tree Leaves=Feuilles de saule
Willow Tree Trunk=Tronc de Saule
Willow Vine=Vigne de saule
Willow Wood Planks=Planches en bois de saule
Willow Wood Slab=Dalle en bois de saule
Willow Wood Stair=Escalier en bois de saule
