name = hunger_ng
title = Hunger NG

description = The mods adds a hunger bar at the position of the breath bar and hides the bar if the breath bar becomes visible so the most important bar is shown without cluttering the UI too much. See <https://4w.gitlab.io/hunger_ng> for full documentation.
