name = awards
title = Awards
author = rubenwardy
description = Adds awards to Minetest, and an API to register new ones.
optional_depends = sfinv,unified_inventory,default,stairs,farming,dye,beds,wool,vessels,moreblocks,fire,flowers,nyancat
license = MIT
forum = https://forum.minetest.net/viewtopic.php?t=4870
version = 3.0.0
